{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "3656E883C130894D"
	hide_quest_until_deps_visible: true
	icon: "petrolsparts:planetary_gearset"
	id: "36A058C46CFAB3F3"
	images: [{
		height: 8.0d
		image: "create:block/andesite_casing"
		rotation: 0.0d
		width: 8.0d
		x: 0.0d
		y: 4.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34BB2829CF60D94C"]
			description: ["「序」则以规律为基，赋予万物运行的法则，构建时空维度的基本框架。"]
			hide_until_deps_complete: true
			id: "161309655AB92C0E"
			shape: "diamond"
			tasks: [{
				id: "508F3105339FBD65"
				title: "关于 ⌊序⌉"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["161309655AB92C0E"]
			id: "0395AA485156D264"
			rewards: [{
				id: "464C19186727F115"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "40E73BDD51BEE3CC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "一切的开始"
			x: 0.0d
			y: -0.5d
		}
		{
			id: "5C435E77CBCDCAF9"
			rewards: [{
				id: "642B11E51126C508"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "assiah_"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "71FBC5BF5F68B0CE"
				item: { Count: 16, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "1、齿轮；杠杆；活塞"
}
