{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "14AF7CD2BCF97A6E"
	group: "3656E883C130894D"
	hide_quest_until_deps_visible: true
	icon: "goety:lightning_focus"
	id: "14AF7CD2BCF97A6E"
	images: [
		{
			height: 6.0d
			image: "mekanism:block/steel_casing"
			rotation: 0.0d
			width: 6.0d
			x: -6.0d
			y: 9.0d
		}
		{
			height: 6.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 6.0d
			x: 6.5d
			y: 9.0d
		}
		{
			alpha: 127
			height: 10.0d
			image: "supplementaries:textures/entity/banner/flags/rhombus.png"
			rotation: 0.0d
			width: 10.0d
			x: 7.5d
			y: 9.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1935CEFF9B14A690"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "032BECAF07825E19"
			shape: "diamond"
			tasks: [{
				id: "63C5A48766EE7C6B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["032BECAF07825E19"]
			description: [
				"在接口旁放置容器。"
				""
				"Place the container next to the interface."
			]
			id: "6D73912FE4E81E5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "26A96070238D3CAE"
				table_id: 7545900498830760989L
				type: "random"
			}]
			tasks: [
				{
					id: "2AB0D3B8D1BF3E45"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "7FCB76C55D52AEA6"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "6D30552105EB588F"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "696F307A61F2E3C0"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "1395392038D46E68"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "4A6766B722DBE367"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
			]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["032BECAF07825E19"]
			description: [
				"末地独特的资源："
				""
				"AE陨石、锇矿"
			]
			id: "1A2021D8F2852BE3"
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "6BDE7EAA9B4EB47F"
					type: "dimension"
				}
				{
					id: "40FA949475347038"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["1A2021D8F2852BE3"]
			id: "059A864FBE3A9836"
			tasks: [{
				id: "0FC0DD8D48D0C412"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["059A864FBE3A9836"]
			hide_dependent_lines: true
			id: "641D9F649F2865E3"
			tasks: [{
				id: "1A97485D749C79D4"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["032BECAF07825E19"]
			hide_dependent_lines: true
			id: "365DE67972259D99"
			tasks: [{
				id: "6F99C7F591D5A7DD"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1A2021D8F2852BE3"]
			hide_dependent_lines: true
			id: "74315729B96BB8FE"
			tasks: [{
				id: "4ED2643CCF586A2A"
				structure: "ae2:meteorite"
				type: "structure"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["54620BCFD25A0943"]
			description: [
				"AE频道网络的核心，每面可以提供32个频道。"
				""
				"耗电量较大。"
				""
				"如果一个AE网络内没有控制器，则此网络最多拥有8个频道。"
				""
				"The core of the AE channel network can provide 32 channels on each side."
				""
				"It consumes a relatively large amount of power."
				""
				"If there is no controller within an AE network, this network can have a maximum of 8 channels."
			]
			id: "314B7F1FAC3ECC78"
			tasks: [{
				id: "316AEE3135CC2393"
				item: "ae2:controller"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["74315729B96BB8FE"]
			id: "434E98187407C6E8"
			tasks: [{
				id: "5BFF651FF8B7BCC9"
				item: "ae2:silicon_press"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["74315729B96BB8FE"]
			id: "1B0F7234A89E277C"
			tasks: [{
				id: "003FC808A516EC95"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["74315729B96BB8FE"]
			id: "79703D573BCFD47B"
			tasks: [{
				id: "4175D1EB73B00F7B"
				item: "ae2:engineering_processor_press"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["74315729B96BB8FE"]
			id: "4D5F99647D539C9E"
			tasks: [{
				id: "2A51F7522C71F41B"
				item: "ae2:logic_processor_press"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["4D5F99647D539C9E"]
			id: "4587F1E1109081D9"
			tasks: [{
				id: "3CF4CCDD1846D394"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["1B0F7234A89E277C"]
			id: "0725F3600371E1CC"
			tasks: [{
				id: "3EBE6333AF8CAA1C"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["79703D573BCFD47B"]
			id: "2068DEC3E9753E38"
			tasks: [{
				id: "019A31EE16046903"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"0725F3600371E1CC"
				"434E98187407C6E8"
				"365DE67972259D99"
			]
			hide_dependent_lines: true
			id: "44FC099D52F16042"
			tasks: [{
				id: "67E42553AF7BCB60"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"434E98187407C6E8"
				"4587F1E1109081D9"
				"365DE67972259D99"
			]
			hide_dependent_lines: true
			id: "4DCD0DC4E75A2217"
			tasks: [{
				id: "1C7F5A616EE36DB0"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2068DEC3E9753E38"
				"434E98187407C6E8"
				"365DE67972259D99"
			]
			hide_dependent_lines: true
			id: "3E006551D27196C1"
			tasks: [{
				id: "40BE4FA8484876EA"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["6D73912FE4E81E5F"]
			id: "14D6150E52542971"
			tasks: [{
				id: "221BA7C88EB407FA"
				item: "ae2:charger"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["14D6150E52542971"]
			id: "3EC77F3646E1066F"
			tasks: [{
				id: "39E1AA109FDD9018"
				item: "expatternprovider:ex_charger"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["059A864FBE3A9836"]
			id: "7A757DAA0E533ABC"
			tasks: [{
				id: "318BF1D5B0E1ECA9"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["7A757DAA0E533ABC"]
			hide_dependent_lines: true
			id: "5EDF1BB105288C74"
			tasks: [{
				id: "7425021F0CFA7F45"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["5EDF1BB105288C74"]
			hide_dependent_lines: true
			id: "4DC08F5E04C43EB6"
			tasks: [{
				id: "7FBF248A94D2AA96"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: [
				"4DC08F5E04C43EB6"
				"256799D1EC1F050B"
				"254F4BC49A7D6CBC"
			]
			hide_dependent_lines: true
			id: "1823804755438C84"
			tasks: [{
				id: "7CA6F4EFBF445E5B"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: [
				"1823804755438C84"
				"3541D4220C460924"
				"61779DACD6A109E0"
			]
			hide_dependent_lines: true
			id: "1C51EF09FC5F6459"
			tasks: [{
				id: "0E9314E00A8545CD"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 18.0d
		}
		{
			dependencies: [
				"14D6150E52542971"
				"01903E84AF1A8CB8"
			]
			id: "54620BCFD25A0943"
			tasks: [{
				id: "381E4A00316B8D14"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4F449F5661C2B7F1"
				"52EA2EFC88DBC43E"
			]
			id: "01903E84AF1A8CB8"
			tasks: [{
				id: "0184250D0540A69C"
				item: "kubejs:clear_water_tier_2_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"5EDF1BB105288C74"
			]
			id: "1EE78C39D66E313B"
			tasks: [{
				id: "1F6B3D3B48DB6E8A"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -5.0d
			y: 12.0d
		}
		{
			dependencies: [
				"1EE78C39D66E313B"
				"4DC08F5E04C43EB6"
			]
			id: "4F449F5661C2B7F1"
			tasks: [{
				id: "705F1105670F6794"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			dependencies: ["5EDF1BB105288C74"]
			id: "52EA2EFC88DBC43E"
			tasks: [{
				id: "108D85AD65F6CF37"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"1823804755438C84"
			]
			id: "698135BA3123E604"
			tasks: [{
				id: "0CB5FBA146C44E01"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: -5.0d
			y: 16.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"5EDF1BB105288C74"
			]
			id: "275B3F581A3115C7"
			tasks: [{
				id: "1D1F7C4F6D430410"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"1EE78C39D66E313B"
				"4DC08F5E04C43EB6"
			]
			id: "7A34424780BEB2A4"
			tasks: [{
				id: "6FFFB6F36B4A4ED5"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"4DC08F5E04C43EB6"
			]
			id: "254F4BC49A7D6CBC"
			tasks: [{
				id: "6502936182132B34"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["5EDF1BB105288C74"]
			id: "64D7454FAD766F2C"
			tasks: [{
				id: "41C0A3D94EB4180B"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: -7.0d
			y: 12.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"5EDF1BB105288C74"
			]
			id: "2BFA518A28F3A96E"
			tasks: [{
				id: "540D5C1DE209692E"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"7A34424780BEB2A4"
				"1823804755438C84"
			]
			id: "47FF59CA4E121056"
			tasks: [{
				id: "7890C62EEC9E498E"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: ["7A757DAA0E533ABC"]
			hide_dependency_lines: true
			id: "1E11825C07C31D42"
			tasks: [{
				id: "29EB2C948F01BFB7"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -13.0d
			y: 12.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"5EDF1BB105288C74"
			]
			id: "3343949B9DC369AF"
			tasks: [{
				id: "436BE76387C30508"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: -9.0d
			y: 12.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"1C51EF09FC5F6459"
			]
			id: "0D5DB63B6233EBBC"
			tasks: [{
				id: "4F27D578F0648CEF"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: -8.0d
			y: 18.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"1C51EF09FC5F6459"
			]
			id: "69976CA9926A6F10"
			tasks: [{
				id: "054A04ADEFD5559F"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: -7.0d
			y: 18.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"1C51EF09FC5F6459"
			]
			id: "5688A90A4C134733"
			tasks: [{
				id: "79F1D99521B52CE5"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: -6.0d
			y: 18.0d
		}
		{
			dependencies: ["5EDF1BB105288C74"]
			id: "24E181ADC89B8DE1"
			tasks: [{
				id: "08D469587F939ACD"
				item: "mekanism:oredictionificator"
				type: "item"
			}]
			x: -8.0d
			y: 12.0d
		}
		{
			dependencies: [
				"641D9F649F2865E3"
				"1823804755438C84"
				"6B2D96CA12DB8FB6"
			]
			id: "2E8B4D21926239D9"
			tasks: [{
				id: "6EE3EAB07F3CB4EC"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: ["1C51EF09FC5F6459"]
			id: "21653EF07CF58FCD"
			tasks: [{
				id: "532F3B9801ECDEAF"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: -4.0d
			y: 18.0d
		}
		{
			dependencies: ["032BECAF07825E19"]
			id: "542329D014DB1C1F"
			tasks: [{
				id: "54535FA73C9DB229"
				item: "kubejs:clear_water_tier_1_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["3343949B9DC369AF"]
			id: "1D9754401CD3D669"
			tasks: [{
				id: "50A7E0E86608B3B8"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			x: -9.0d
			y: 13.0d
		}
		{
			dependencies: ["698135BA3123E604"]
			id: "61779DACD6A109E0"
			tasks: [{
				id: "6F495B9F0A7097B9"
				item: "destroy:nanodiamonds"
				type: "item"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			dependencies: [
				"54620BCFD25A0943"
				"4DCD0DC4E75A2217"
			]
			hide_dependent_lines: true
			id: "782AE4626EF3CEC8"
			tasks: [
				{
					id: "1A5AAE01E35572E7"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "0E44EFF52CE2E48F"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: ["059A864FBE3A9836"]
			id: "75EC12500183FF04"
			tasks: [{
				id: "019A2CC951826D9E"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["5EDF1BB105288C74"]
			id: "467AB695EA12743A"
			tasks: [{
				id: "1BED1B34E4D189A5"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			dependencies: ["5EDF1BB105288C74"]
			id: "4CF5921F2298C8AC"
			tasks: [{
				id: "387D6AFA5913C5F0"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -11.0d
			y: 12.0d
		}
		{
			dependencies: ["7A757DAA0E533ABC"]
			id: "0672CB94D37990F3"
			tasks: [{
				id: "1CE46356245CDB7F"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["0672CB94D37990F3"]
			id: "2773D2D304CE916D"
			tasks: [{
				id: "425A7BF77EA3DAF1"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["7E48D1E13992FCC2"]
			description: [
				"用于制造线缆的原料。"
				""
				"也可以阻断频道传递，但不阻断能量传递。"
				""
				"Raw materials used for manufacturing cables."
				""
				"It can also block channel transmission, but not energy transmission."
			]
			id: "243BEEA19B118EFD"
			tasks: [{
				id: "487D5F953CF6A66A"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["243BEEA19B118EFD"]
			description: [
				"便宜。"
				""
				"可传递8个频道。"
				""
				"Cheap."
				""
				"Can transmit 8 channels."
			]
			id: "08580AAEFE40D0CF"
			tasks: [{
				id: "58E0DF6CA559B8BD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:glass_cable"
					}
				}
				title: "Any #ae2:glass_cable"
				type: "item"
			}]
			x: 10.0d
			y: 11.0d
		}
		{
			dependencies: ["08580AAEFE40D0CF"]
			description: [
				"可显示频道使用信息。"
				""
				"大量使用会造成卡顿。"
				""
				"Channel usage information can be displayed."
				""
				"Excessive use may cause lag."
			]
			id: "0928FD66F4910B0E"
			tasks: [{
				count: 64L
				id: "38BC86C302C57026"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_cable"
					}
				}
				title: "Any #ae2:smart_cable"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: ["0928FD66F4910B0E"]
			id: "45478C918A418ADB"
			tasks: [{
				id: "641E42124417AEB0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_dense_cable"
					}
				}
				title: "Any #ae2:smart_dense_cable"
				type: "item"
			}]
			x: 13.0d
			y: 11.0d
		}
		{
			dependencies: ["7E48D1E13992FCC2"]
			description: [
				"隔开相邻线缆。"
				""
				"Separate adjacent cables."
			]
			id: "3F21674922B8D491"
			tasks: [{
				id: "19BC1FC54B26EACF"
				item: "ae2:cable_anchor"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["032BECAF07825E19"]
			id: "7E48D1E13992FCC2"
			rewards: [{
				count: 4
				id: "4137814973B3FB38"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "4FFCDBABFC2F6C83"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["08580AAEFE40D0CF"]
			description: [
				"用于接入存储元件。"
				""
				"存储元件为AE网络提供存储空间。"
				""
				"Used to access storage elements."
				""
				"The storage element provides storage space for the AE network."
			]
			id: "13212D34185CBC50"
			tasks: [{
				id: "2BF923F9829CCE51"
				item: "ae2:drive"
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: ["14D6150E52542971"]
			id: "2B5943C2512426CA"
			tasks: [{
				id: "76A4BA6C4E7B8FB9"
				item: "ae2:guide"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4DCD0DC4E75A2217"]
			id: "7D468C55D42AFD3E"
			tasks: [{
				id: "7B2D780B3A579AC4"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 12.5d
			y: 14.0d
		}
		{
			dependencies: ["7D468C55D42AFD3E"]
			id: "6FB0417C69252740"
			tasks: [{
				id: "753452A1F1FDC0F1"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 13.0d
			y: 13.0d
		}
		{
			dependencies: ["6FB0417C69252740"]
			id: "1C4B172A0F27DF87"
			tasks: [{
				id: "10B3B29BF95322A6"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 13.5d
			y: 14.0d
		}
		{
			dependencies: ["1C4B172A0F27DF87"]
			id: "4D690E623ED2A32E"
			tasks: [{
				id: "33A4F7D5CEB4BE91"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 14.0d
			y: 13.0d
		}
		{
			dependencies: ["4D690E623ED2A32E"]
			id: "0A9A1DCDD0B06C04"
			tasks: [{
				id: "641775CBB1460AD3"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 14.5d
			y: 14.0d
		}
		{
			dependencies: ["314B7F1FAC3ECC78"]
			description: [
				"AE中大部分机器都会消耗1频道、传递8频道。"
				""
				"Most machines in AE consume channel 1 and transmit channel 8."
			]
			id: "7CEFE48D4A66ABE3"
			subtitle: "machines"
			tasks: [{
				id: "55463A5D7E96A0CC"
				title: "工作器件"
				type: "checkmark"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["7CEFE48D4A66ABE3"]
			description: [
				"将其他模组的能源转为AE能源。"
				""
				"不消耗频道。"
				""
				"Convert the energy from other modules to AE energy."
				""
				"Does not consume channels."
			]
			id: "08FCA975D9EDA601"
			tasks: [{
				id: "48568DC7E664DD99"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["08FCA975D9EDA601"]
			description: [
				"持续产出20AE/t的发电机。但一个AE电网内只能有一个正在工作。"
				""
				"A generator continuously produces 20 AE/t."
				""
				"However, there can only be one operational within an AE electric net."
			]
			id: "27F03D5FB234AAB7"
			tasks: [{
				id: "67918ED77D7B10DB"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["7CEFE48D4A66ABE3"]
			id: "18FFC6FDE91F8511"
			tasks: [{
				id: "782D900B166EEAAD"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["7CEFE48D4A66ABE3"]
			description: [
				"储存元件与网络之间的快速装卸货。"
				""
				"传递8频道，消耗1频道。"
				""
				"Quick loading and unloading between storage components and the network."
				""
				"Transmit 8 channels, consume 1 channel."
			]
			id: "1B03CC4D11ACB23D"
			tasks: [{
				id: "76CC8172EFC803DB"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["7CEFE48D4A66ABE3"]
			description: [
				"显示网络中的存储内容。"
				""
				"Display the stored content in the network."
			]
			hide_dependent_lines: true
			id: "7DA04F9B3E962D59"
			tasks: [{
				id: "0C25C069F5116F05"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["314B7F1FAC3ECC78"]
			description: [
				"AE独特的核心用途在于自动合成功能。一般来讲，实现自动合成需要以下几个部分。"
				""
				"接口：包括从网络中输出物品、接受外界的物品输入的器件。"
				""
				"合成样板：记录某个配方的输入以及可能的输出，CPU通过记录在样板中的数据计算合成线路。"
				""
				"CPU：合成存储单元（发起合成时临时存放原料，其容量决定了单次合成任务的大小。）并行处理单元（其数量决定了CPU可以同时执行多少个样板中的合成。）"
				""
				"发起一次合成后，CPU会根据已有样板的配方自动计算得出配方处理序列，并将所有需要的原料转移入合成存储单元。按照序列的顺序，将原料输出到对应输出接口处，并等待结果返回AE网络。以此循环，直到配方处理序列完成。"
				"{@pagebreak}"
				"注意："
				"1.这一过程中，AE网络&c不知道具体执行了什么合成&r，它只会按照配方样板记录的原料—>产出运行。"
				""
				"2.在等待产物的过程中，&c任何&r输入到网络内的对应产物物品（无论是否是按预定配方制造的），都会被视为是自动合成返回的结果。"
				""
				"3.对于标记了多种产物的配方，所有产物均会被配方序列计算在内，且会参与后续原料计算。"
				""
				"4.自动合成无法处理带有概率产物的配方，大部分情况下会&c不标记带有概率&r的产物。"
				"{@pagebreak}"
				"AE's unique core functionality lies in its automated crafting capabilities. Generally speaking, implementing automated crafting requires the following components:"
				""
				"Interfaces: These include devices that output items from the network and receive external inputs."
				""
				"Crafting templates: These record the inputs and possible outputs of a recipe. The CPU uses the data stored in the templates to calculate the crafting path."
				""
				"CPU: Crafting storage unit (temporarily stores ingredients when crafting is initiated; its capacity determines the size of a single crafting task). Parallel processing units (the number of which determines how many craftings from the templates the CPU can execute simultaneously)."
				""
				"After initiating a crafting, the CPU automatically calculates the recipe processing sequence based on the recipes in the existing templates and transfers all required ingredients into the crafting storage unit. "
				""
				"Following the sequence, the ingredients are output to the corresponding output interfaces and the results are returned to the AE network. This cycle continues until the recipe processing sequence is complete."
				""
				"{@pagebreak}"
				"Note:"
				""
				"1. During this process, the AE network is unaware of the specific crafting being executed; it simply follows the recipe template's recorded ingredients -> output."
				""
				"2. While waiting for a product, any corresponding product item entered into the network (regardless of whether it is crafted according to a pre-set recipe) will be considered the result of automatic synthesis."
				""
				"3. For recipes with multiple products, all products are counted in the recipe sequence and participate in subsequent ingredient calculations."
				""
				"4. Automatic synthesis cannot handle recipes with probabilistic products and, in most cases, will not mark them."
			]
			id: "03F4298490F8DBEE"
			tasks: [{
				id: "3FD401983E7EE040"
				type: "checkmark"
			}]
			x: 6.5d
			y: 12.0d
		}
		{
			dependencies: ["03F4298490F8DBEE"]
			id: "702F7C260BE4D650"
			tasks: [{
				id: "0A1D24F7552C7CEF"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 6.5d
			y: 15.0d
		}
		{
			dependencies: ["13212D34185CBC50"]
			id: "5CFA454AC1459F97"
			tasks: [{
				id: "5DA880CFD30444B5"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			x: 13.5d
			y: 12.0d
		}
		{
			dependencies: ["782AE4626EF3CEC8"]
			description: [
				"自动将标记物品从AE网络中提取到自己，也可以将输入到自己的资源输送到AE网络的库存中。"
				""
				"片状不传递频道。"
				""
				"Automatically extract marked items from the AE network to yourself, and also input your own resources into the inventory of the AE network."
			]
			id: "79C439D495DF9F4A"
			tasks: [{
				id: "2B4264E0F41CB071"
				item: "ae2:interface"
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["782AE4626EF3CEC8"]
			description: [
				"可以插入已编写的样板。"
				""
				"发起对应配方合成后，原料会被输送至带有对应样板的样板供应器中，并尝试输入供应器前方的容器。"
				""
				"片状不传递频道。"
				""
				"You can insert the pre-written template."
				""
				"After initiating the synthesis with the corresponding recipe, the raw materials will be delivered to the template dispenser with the corresponding template and will attempt to enter the container in front of the dispenser."
			]
			id: "0270557331CC982B"
			tasks: [{
				id: "4F983B5A25FA4808"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			dependencies: ["0270557331CC982B"]
			id: "017D2C729AAA1A8C"
			tasks: [{
				id: "4373AA0BE038D1CB"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: 4.5d
			y: 14.0d
		}
		{
			dependencies: ["79C439D495DF9F4A"]
			id: "729E28A970CECE23"
			tasks: [{
				id: "6075882ADC63A83E"
				item: "expatternprovider:ex_interface"
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: ["7E48D1E13992FCC2"]
			description: [
				"储存配方信息。"
				""
				"Store recipes."
			]
			hide_dependency_lines: true
			id: "322EBBB6B87E4164"
			rewards: [{
				id: "29E182725E45B6B3"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [{
				id: "7CE2C4EEED85FF07"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["7DA04F9B3E962D59"]
			description: [
				"可以将配方编入空白样板中。"
				""
				"Coding recipes into pattern."
			]
			id: "1839292BF8940234"
			tasks: [{
				id: "6794789160941474"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: ["322EBBB6B87E4164"]
			description: [
				"对储存有配方的样板进行输入、输出的倍乘。"
				""
				"在需要进行大量合成时，可以尝试在样板中编入多倍的原料和产物。这可以显著减少配方发送次数，以减少卡顿和合成时间。"
				""
				"Multiply the input and output of the pattern that has the recipe."
				""
				"When a large amount of synthesis is required, you can try to incorporate multiple times the raw materials and products into the template."
				""
				"This can significantly reduce the number of recipe transmissions, thus reducing lag and crafting time."
			]
			id: "118A4D4B2010097B"
			tasks: [{
				id: "4C310A97342C3F7A"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			dependencies: ["79C439D495DF9F4A"]
			description: [
				"1.可以将AE的库存接入create的仓储网络。"
				""
				"2.在AE需要物品时可以尝试调取create仓储网络中的物品。"
				""
				"1. The inventory of AE can be integrated into the storage network of create."
				""
				"2. When AE needs items, it can try to retrieve items from the create storage network."
			]
			id: "5C543C9E520A71CF"
			tasks: [{
				id: "7B4C3EAE05F68169"
				item: "createstockbridge:ae_bridge"
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["702F7C260BE4D650"]
			id: "7B546A042321514F"
			tasks: [{
				id: "2C2B8663C5241D16"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 16.0d
		}
		{
			dependencies: ["702F7C260BE4D650"]
			id: "641DF87FBA3DE99F"
			tasks: [{
				id: "1C5747E6D1F0623F"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 7.0d
			y: 16.0d
		}
		{
			dependencies: ["641DF87FBA3DE99F"]
			id: "0A745EB8185DB20A"
			tasks: [{
				id: "0C8B7622FF42816E"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 7.0d
			y: 17.0d
		}
		{
			dependencies: ["0A745EB8185DB20A"]
			id: "0293C4F9185E2189"
			tasks: [{
				id: "76F94E2804C6346A"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 7.0d
			y: 18.0d
		}
		{
			dependencies: ["0293C4F9185E2189"]
			id: "1E245677466120C6"
			tasks: [{
				id: "2868F0E89B104EA7"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 7.0d
			y: 19.0d
		}
		{
			dependencies: ["1E245677466120C6"]
			id: "13FB2978753D8607"
			tasks: [{
				id: "6D34553FAB9760FF"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 7.0d
			y: 20.0d
		}
		{
			dependencies: ["7B546A042321514F"]
			id: "794708D0AD9B32C8"
			tasks: [{
				id: "5D8F29CC6C199B5E"
				item: "mae2:4x_crafting_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["794708D0AD9B32C8"]
			id: "2C6699C928008650"
			tasks: [{
				id: "552CE17E375AA14B"
				item: "mae2:16x_crafting_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 18.0d
		}
		{
			dependencies: ["2C6699C928008650"]
			id: "3BC7ED15E13D968F"
			tasks: [{
				id: "6C0475B69DE2BD4C"
				item: "mae2:64x_crafting_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 19.0d
		}
		{
			dependencies: ["3BC7ED15E13D968F"]
			id: "1EE14FF5DE96BE99"
			tasks: [{
				id: "7A600439961C514C"
				item: "mae2:256x_crafting_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 20.0d
		}
		{
			dependencies: ["7DA04F9B3E962D59"]
			description: [
				"显示网络中的配方。"
				""
				"SHow recipes within net"
			]
			id: "1C076D504037DF4D"
			tasks: [{
				id: "76DE88F86D7F2342"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 5.5d
			y: 13.5d
		}
		{
			dependencies: ["1C076D504037DF4D"]
			id: "031ECE8D2B8F3CE8"
			tasks: [{
				id: "71DE4454001B09C1"
				item: "expatternprovider:ex_pattern_access_part"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["243BEEA19B118EFD"]
			description: [
				"使用红石控制线缆断通。"
				""
				"Use redstone to control cable connections."
			]
			id: "2F928FDB17861B0D"
			rewards: [{
				id: "1738AA63B69FA485"
				item: "ae2:inverted_toggle_bus"
				type: "item"
			}]
			tasks: [{
				id: "43AC43C981B95453"
				item: "ae2:toggle_bus"
				type: "item"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			dependencies: ["7B546A042321514F"]
			description: [
				"自动发送合成请求。"
				""
				"Automatically send crafting request."
			]
			id: "0CC64A8D6116D46E"
			tasks: [{
				id: "6FD9A685742AD757"
				item: "merequester:requester"
				type: "item"
			}]
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: ["782AE4626EF3CEC8"]
			description: [
				"将面向的容器库存视为AE库存的一部分。"
				""
				"物品存入ae时会根据优先级选择存储位置。"
				""
				"Consider the container inventory you are facing as part of the AE inventory."
				""
				"When items are stored in ae, the storage location will be selected based on priority."
			]
			id: "2860BF815E5A5249"
			tasks: [{
				id: "5764F1CD08A5D726"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 8.5d
			y: 16.0d
		}
		{
			dependencies: ["782AE4626EF3CEC8"]
			description: [
				"与存储总线运行模式类似，只有在物品被存入ae网络时能够被放出。"
				""
				"Similar to the operation mode of the storage bus, items can only be released when they are stored in the ae network."
			]
			id: "5F5C738E8BAAD22C"
			tasks: [{
				id: "30ADF9BCC02E2054"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: 11.5d
			y: 16.0d
		}
		{
			dependencies: ["782AE4626EF3CEC8"]
			id: "7D7812D81AD79514"
			tasks: [{
				id: "658FB7E5406D98E8"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 11.0d
			y: 15.0d
		}
		{
			dependencies: ["2860BF815E5A5249"]
			description: [
				"可以控制存储数量的存储总线。"
				""
				"A storage bus that can control the number of stored items."
			]
			id: "15F54084B76DFF59"
			tasks: [{
				id: "5FB3B18F7C439369"
				item: "expatternprovider:precise_storage_bus"
				type: "item"
			}]
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["5F5C738E8BAAD22C"]
			description: [
				"能够主动放置库存物品。"
				""
				"Able to actively place inventory items."
			]
			id: "773FCF37801D5A7C"
			tasks: [{
				id: "2FE27299A6499A9A"
				item: "expatternprovider:active_formation_plane"
				type: "item"
			}]
			x: 12.0d
			y: 17.0d
		}
		{
			dependencies: ["782AE4626EF3CEC8"]
			id: "1F959CCF54FF02B7"
			tasks: [{
				id: "333242AE77253F99"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 9.5d
			y: 17.0d
		}
		{
			dependencies: ["782AE4626EF3CEC8"]
			id: "69C50218DE1299EE"
			tasks: [{
				id: "761C1925A865A340"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 10.5d
			y: 17.0d
		}
		{
			dependencies: ["69C50218DE1299EE"]
			id: "0DBF281A8B7CE621"
			tasks: [{
				id: "4EFA70A26E3AB259"
				item: "expatternprovider:ex_import_bus_part"
				type: "item"
			}]
			x: 11.0d
			y: 18.0d
		}
		{
			dependencies: ["1F959CCF54FF02B7"]
			id: "1AF01793040D4CD4"
			tasks: [{
				id: "3B75E9638CEA21EE"
				item: "expatternprovider:ex_export_bus_part"
				type: "item"
			}]
			x: 9.0d
			y: 18.0d
		}
		{
			dependencies: ["729E28A970CECE23"]
			description: [
				"将接口和样板供应器拆下来，保留其中的物品。"
				""
				"Remove the interface and the sample supplier, keeping the items inside."
			]
			id: "13D2FA71C44ACFD2"
			tasks: [{
				id: "17BD61D886ACC657"
				item: {
					Count: 1
					id: "expatternprovider:me_packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["1C4B172A0F27DF87"]
			id: "2392CD25CFF4747B"
			tasks: [{
				id: "2A86F13F7C48454F"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:cobblestone"
						}
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 15.0d
		}
		{
			dependencies: ["1C4B172A0F27DF87"]
			id: "642AE4F6DD49B015"
			tasks: [{
				id: "3166858BFF786104"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:f"
							id: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: ["782AE4626EF3CEC8"]
			id: "6DE975BF5B07FEC2"
			rewards: [{
				id: "3E3F50555A718EF8"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "70200490FC8069A2"
					item: "ae2:item_cell_housing"
					type: "item"
				}
				{
					id: "460FA217980092A4"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
				{
					id: "66A942E353E473B4"
					item: "appmek:chemical_cell_housing"
					type: "item"
				}
			]
			x: 13.5d
			y: 16.0d
		}
		{
			dependencies: ["7CEFE48D4A66ABE3"]
			description: [
				"可以直接放入样板，也可以使用样板供应器。"
				""
				"You can either place it directly into the template or use the template supplier."
			]
			id: "477ED23D31E51A1C"
			tasks: [{
				id: "620CD91FA1B64F49"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["477ED23D31E51A1C"]
			id: "0BFC4BA309E823C5"
			tasks: [{
				id: "10357921EB35CECE"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["0BFC4BA309E823C5"]
			description: [
				"接下来，“思索”很有用。"
				""
				"...next, 'thinking' is very useful."
			]
			id: "4EACFD5A263A624A"
			subtitle: "assemble matrix"
			tasks: [
				{
					id: "5F26B34120560786"
					item: "expatternprovider:assembler_matrix_frame"
					type: "item"
				}
				{
					id: "5626310154FF988A"
					item: "expatternprovider:assembler_matrix_pattern"
					type: "item"
				}
				{
					id: "4713E5059EBF5B2A"
					item: "expatternprovider:assembler_matrix_crafter"
					type: "item"
				}
				{
					id: "3EEEAAD8335F8CC4"
					item: "expatternprovider:assembler_matrix_speed"
					type: "item"
				}
			]
			title: "装配矩阵"
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["0CC64A8D6116D46E"]
			id: "2DC83BA820DB384B"
			tasks: [{
				id: "374C34F832C92DBC"
				item: "merequester:requester_terminal"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["7E48D1E13992FCC2"]
			id: "4782657E46B8204F"
			tasks: [{
				id: "58E0849CDF8D082D"
				item: "ae2:certus_quartz_wrench"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["3E006551D27196C1"]
			description: [
				"可以利用ae构建运输物品、流体、化学品、信号、频道……的p2p管道。"
				""
				"利用内存卡修改p2p面板地址。"
				""
				"进入输入口p2p面板的物件会自动运送至相同地址的出口p2p面板。"
				""
				"p2p面板不传递频道，p2p面板所在的ae网络与通过面板运输的各类资源相互独立。"
				""
				"You can use AE to build P2P pipelines for transporting items, fluids, chemicals, signals, channels, etc."
				""
				"Use a memory card to modify the P2P panel address."
				""
				"Objects entering the input P2P panel will be automatically transported to the output P2P panel with the same address."
				""
				"The P2P panel does not transmit channels; the AE network where the P2P panels are located is independent of the various resources transported through the panels."
			]
			id: "763DA46F21A25183"
			tasks: [{
				id: "566E6C0A0F5CEDED"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["44FC099D52F16042"]
			id: "726B80C1B1CDA495"
			tasks: [{
				id: "1D1306247D8EC5E0"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 8.5d
		}
		{
			dependencies: ["726B80C1B1CDA495"]
			id: "115B759033D28B2B"
			tasks: [{
				id: "50DF740160BE5A58"
				item: {
					Count: 1
					id: "betterp2p:advanced_memory_card"
					tag: {
						gui: 3b
						selectedIndex: { }
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			dependencies: ["1E11825C07C31D42"]
			icon: "destroy:hydrogen_periodic_table_block"
			id: "01B5825FDB6C5DE7"
			tasks: [{
				id: "4B4B66322B00EC39"
				type: "checkmark"
			}]
			x: -13.5d
			y: 14.5d
		}
		{
			dependencies: ["1E11825C07C31D42"]
			icon: "destroy:oxygen_periodic_table_block"
			id: "1D86685465C81F7A"
			tasks: [{
				id: "44F121375C072A69"
				type: "checkmark"
			}]
			x: -12.5d
			y: 14.5d
		}
		{
			dependencies: ["01B5825FDB6C5DE7"]
			id: "66FBEEF168660D82"
			tasks: [{
				id: "64E7A985DC304556"
				item: "mekanism:substrate"
				type: "item"
			}]
			x: -13.5d
			y: 15.5d
		}
		{
			dependencies: [
				"1D86685465C81F7A"
				"66FBEEF168660D82"
				"407BCB8FAA35BE8D"
			]
			id: "6B2D96CA12DB8FB6"
			tasks: [{
				id: "3F799C6168DBFA98"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: -12.5d
			y: 16.0d
		}
		{
			dependencies: ["54620BCFD25A0943"]
			id: "256799D1EC1F050B"
			tasks: [{
				id: "16790724A87D8AB8"
				item: "kubejs:vibrant_fluix_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["256799D1EC1F050B"]
			id: "34D489DD0BE7988D"
			tasks: [{
				id: "016411AC5ED88B74"
				item: "ae2:fluix_pearl"
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["1B03CC4D11ACB23D"]
			id: "018E1844579C9182"
			tasks: [{
				id: "5C8253E968D3E078"
				item: "expatternprovider:ex_io_port"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["34D489DD0BE7988D"]
			id: "27306AF790F7BB6A"
			tasks: [{
				id: "6190F6B32C541A18"
				item: "ae2:wireless_receiver"
				type: "item"
			}]
			x: 3.0d
			y: 19.0d
		}
		{
			dependencies: ["27306AF790F7BB6A"]
			description: [
				"完全体AE"
				""
				"FUll AE"
			]
			id: "1D38B07AB6AF6423"
			tasks: [{
				id: "67C2E735BBEF7AB4"
				item: "ae2wtlib:wireless_universal_terminal"
				match_nbt: false
				type: "item"
			}]
			x: 4.5d
			y: 20.0d
		}
		{
			dependencies: ["27306AF790F7BB6A"]
			id: "0FD36740950A88A5"
			tasks: [{
				id: "694E31FE3058985D"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 4.5d
			y: 19.0d
		}
		{
			dependencies: ["27306AF790F7BB6A"]
			id: "42D8354660D6FD71"
			tasks: [{
				id: "240DAD9298F8ED11"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 3.5d
			y: 20.5d
		}
		{
			dependencies: ["27306AF790F7BB6A"]
			id: "1A18BAD3FFBF6166"
			tasks: [{
				id: "2A2691BEDD234273"
				item: "expatternprovider:wireless_tool"
				type: "item"
			}]
			x: 1.5d
			y: 20.0d
		}
		{
			dependencies: ["27306AF790F7BB6A"]
			id: "5D06915F5F99D203"
			tasks: [{
				id: "2318C92D856B9DDA"
				item: "expatternprovider:wireless_connect"
				type: "item"
			}]
			x: 2.5d
			y: 20.5d
		}
		{
			dependencies: ["34D489DD0BE7988D"]
			description: [
				"同时使用量子桥卡可以实现跨纬度无线访问。"
				""
				"At the same time, using a quantum bridge card can achieve cross-dimensional wireless access."
			]
			id: "4FEE64F16D9C74A0"
			tasks: [
				{
					count: 4L
					id: "543B47E0F1554CAB"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 4L
					id: "2A9942D4ACAB023D"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "7CC29F41C2732DFE"
					item: "ae2:quantum_entangled_singularity"
					match_nbt: false
					type: "item"
				}
			]
			x: 1.5d
			y: 19.0d
		}
		{
			dependencies: [
				"256799D1EC1F050B"
				"2E8B4D21926239D9"
			]
			id: "3541D4220C460924"
			tasks: [{
				id: "7A0A4C0680CA4BD5"
				item: "kubejs:stable_vibrant_fluix_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["032BECAF07825E19"]
			description: [
				"可能更高效的配方。"
				""
				"More efficient,probably"
			]
			id: "407BCB8FAA35BE8D"
			optional: true
			tasks: [{
				id: "0AB6EE3432D82259"
				item: "destroy:polyethene"
				type: "item"
			}]
			x: -12.5d
			y: 17.0d
		}
		{
			dependencies: ["54620BCFD25A0943"]
			id: "727356912B2577B9"
			tasks: [{
				id: "047A7A5A08167DCD"
				item: "expatternprovider:crystal_fixer"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["7D468C55D42AFD3E"]
			id: "2A97FDA5156ABBB8"
			tasks: [{
				id: "1586F62E1A7D3F26"
				item: "expatternprovider:ingredient_buffer"
				type: "item"
			}]
			x: 10.0d
			y: 14.0d
		}
		{
			dependencies: [
				"2A97FDA5156ABBB8"
				"69C50218DE1299EE"
				"1F959CCF54FF02B7"
			]
			id: "0C7F6DA52C9DDC19"
			tasks: [{
				id: "7636AA884A8D271C"
				item: "expatternprovider:caner"
				type: "item"
			}]
			x: 10.0d
			y: 18.0d
		}
		{
			dependencies: ["7A757DAA0E533ABC"]
			id: "0D07897E283ACEE5"
			tasks: [{
				id: "671AC567DC6F1A72"
				item: {
					Count: 1
					id: "mekanism:configurator"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["1C51EF09FC5F6459"]
			description: [
				"接下来，思索很有用。"
				""
				"Next,\"thinking\" is useful."
			]
			id: "45E8AD243BA32953"
			subtitle: "fission reactor"
			tasks: [
				{
					id: "7454312542A498C9"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "3C86EAB59F8246C4"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "7712FCCDD0783466"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "5F46F4AAA6703918"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					id: "49BB0DBD2A882509"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
			]
			title: "裂变反应堆"
			x: -1.0d
			y: 20.0d
		}
		{
			dependencies: ["21653EF07CF58FCD"]
			id: "4B73BBC64533B62E"
			subtitle: "fissile fuel"
			tasks: [{
				id: "4009EF77AA604681"
				title: "裂变燃料"
				type: "checkmark"
			}]
			x: -3.0d
			y: 20.0d
		}
		{
			dependencies: [
				"4B73BBC64533B62E"
				"45E8AD243BA32953"
			]
			id: "07FAFE564A8BB8E0"
			rewards: [
				{
					id: "61A1B994BB87BCD2"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "1851BE331FA7BA53"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
				{
					id: "7C3F31EEDA7D8C38"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "50EB1CC5EDE18D8A"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			subtitle: "nuclear waste"
			tasks: [{
				id: "05594862767B84B4"
				title: "核废料"
				type: "checkmark"
			}]
			x: -2.0d
			y: 21.0d
		}
		{
			dependencies: ["07FAFE564A8BB8E0"]
			id: "272A14B5396B17A5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "04290BC3FDB894BF"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -0.04047619047619122d
			y: 23.14166666666666d
		}
		{
			dependencies: ["07FAFE564A8BB8E0"]
			id: "29E74031F41B8761"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4DE950E40EBBC8AD"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: -4.040476190476191d
			y: 23.11309523809524d
		}
		{
			dependencies: ["29E74031F41B8761"]
			id: "11E3CD2D164C2023"
			optional: true
			tasks: [{
				id: "57E65395E7B645DB"
				item: "mekanism:reprocessed_fissile_fragment"
				type: "item"
			}]
			x: -5.0d
			y: 22.0d
		}
		{
			dependencies: ["2A97FDA5156ABBB8"]
			id: "595B4D32E1144BFB"
			tasks: [{
				id: "4FCC0B19D70D653A"
				item: "expatternprovider:oversize_interface"
				type: "item"
			}]
			x: 9.0d
			y: 15.0d
		}
	]
	title: "3、电力时代"
}
