{
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	default_repeatable_quest: true
	disable_toast: true
	filename: "173E073F562968DC"
	group: "3ABDF31F958CFAA4"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "lightmanscurrency:trading_core"
	id: "173E073F562968DC"
	images: [
		{
			height: 5.0d
			image: "forbidden_arcanus:block/aurum_log_top"
			rotation: 0.0d
			width: 5.0d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 10.0d
			image: "ends_delight:block/chorus_fruit_crate_top"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 8.5d
		}
		{
			height: 5.0d
			image: "supplementaries:textures/gui/config_background_old.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: 1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34BB2829CF60D94C"]
			description: [
				"随着进度推进，交易项会逐步增加。"
				""
				"As progress progresses, the number of transactions will gradually increase."
			]
			hide_until_deps_complete: true
			id: "2FF701F56EC6BC13"
			shape: "diamond"
			tasks: [{
				disable_toast: true
				id: "76BCF761E0B3B98B"
				title: "确认阅读"
				type: "checkmark"
			}]
			title: "关于 市场"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2519BEBBE4C6E58D"]
			icon: "createdieselgenerators:pumpjack_crank"
			id: "2C01769502A65A55"
			rewards: [{
				id: "36328190F522036D"
				item: "createdieselgenerators:pumpjack_crank"
				type: "item"
			}]
			tasks: [{
				id: "5045BCF0945D0054"
				item: { Count: 2, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0395AA485156D264"]
			icon: {
				Count: 1
				id: "lightmanscurrency:wallet_iron"
				tag: { }
			}
			id: "1BEF0C34F2CB9843"
			rewards: [{
				id: "7919935D9B4C9917"
				item: {
					Count: 1
					id: "lightmanscurrency:wallet_iron"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "如果你急需一个存钱的地方"
			tasks: [{
				count: 7L
				id: "7FA51AD67D53CD09"
				item: { Count: 3, id: "lightmanscurrency:coin_copper" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3946ACDFCB8F7CD3"]
			icon: {
				Count: 1
				id: "tetra:thermal_cell"
				tag: {
					Damage: 0
				}
			}
			id: "4046F9C4E2906E69"
			rewards: [{
				id: "633A7D798EB1BCF1"
				item: {
					Count: 1
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1FDA2133FCDC12C6"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0ED6789F097F578F"]
			icon: "kubejs:emerald_tablet"
			id: "41C515069984C7DE"
			rewards: [{
				id: "2745EB29387B62DD"
				item: "kubejs:emerald_tablet"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0956432402495E55"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["6C22540687B0EBAB"]
			icon: "quark:soul_bead"
			id: "585D954404AEC0CE"
			rewards: [{
				id: "40A005888E31A4E8"
				item: "quark:soul_bead"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "7B7671500C212782"
				item: { Count: 2, id: "lightmanscurrency:coin_emerald" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["186C7F5EB2E9CCBD"]
			icon: "forbidden_arcanus:nipa"
			id: "6120D145CA74382E"
			rewards: [{
				id: "15E7E85FF70FA44D"
				item: "forbidden_arcanus:nipa"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "3BFDBAB8488BD6EE"
				item: { Count: 2, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["0B04B760B06CEF64"]
			icon: "apotheosis:gem_dust"
			id: "7CD4EE37D674011C"
			rewards: [{
				id: "392F0356D999ABEC"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "basic_apotheosis"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "25CA41B74BCA2288"
				item: "lightmanscurrency:coinpile_iron"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6DD6582008E4394E"]
			icon: "apotheosis:gem_dust"
			id: "324874294D01E8C8"
			rewards: [{
				id: "0C44DAEBBADC622E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "medium_apotheosis"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6A5E4CE543967B06"
				item: "lightmanscurrency:coinpile_gold"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["070E6BED775E9E8B"]
			icon: "apotheosis:gem_dust"
			id: "679CA5F33D906F04"
			rewards: [{
				id: "00DCC5226074F12D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "high_apotheosis"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3904B354ADEE71F0"
				item: "lightmanscurrency:coinpile_emerald"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2C00365ADDC3813D"]
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "assiah_"
				}
			}
			id: "201F23605D1A6133"
			rewards: [{
				id: "087A91AF5C9FF587"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "assiah_"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5B825E6B3DFD4233"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "yetzirah_"
				}
			}
			id: "01AFCAD0EB0E7381"
			rewards: [{
				id: "2630444FAC403280"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "yetzirah_"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "488BE4B035392CA1"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["49AD511A227BA63F"]
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "beriah_"
				}
			}
			id: "282D99F4631A0AE6"
			rewards: [{
				id: "1BEA5B1EFBE08786"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "beriah_"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6D567CBBBCC8C9D4"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["65C46ED2F7739DD3"]
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "atziluth_"
				}
			}
			id: "1C0CB8CED2FB0490"
			rewards: [{
				id: "0D068571C475E160"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "atziluth_"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2DF58D8A09F05874"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			icon: "minecraft:white_concrete"
			id: "222489CAD820E73A"
			rewards: [{
				exclude_from_claim_all: true
				id: "546EC8B728949E3D"
				table_id: 1261597223005591335L
				type: "choice"
			}]
			tasks: [{
				count: 5L
				id: "7FBA298719394646"
				item: { Count: 5, id: "lightmanscurrency:coin_copper" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			icon: "minecraft:cherry_sapling"
			id: "4C3BA1F6DEE8F1E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "32E01F4F8474FCCC"
				table_id: 2013822167105065105L
				type: "choice"
			}]
			tasks: [{
				count: 5L
				id: "0B47BB9208B37A91"
				item: { Count: 5, id: "lightmanscurrency:coin_iron" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			icon: "farmersdelight:pasta_with_meatballs"
			id: "42D7014F1869FB2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "24F8E2AE61DAC735"
				table_id: 2588588455771123389L
				type: "random"
			}]
			tasks: [{
				count: 5L
				id: "4A82CEAA6B7510EB"
				item: { Count: 2, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			icon: {
				Count: 1
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "151189F6EE4D5384"
			rewards: [{
				id: "09879E78224B75B0"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "385DF4691A18D603"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["319329153D1D45D2"]
			icon: "deep_aether:poison_bucket"
			id: "7F02462AD0A52006"
			rewards: [{
				id: "3543AB42A2DF7925"
				item: "deep_aether:poison_bucket"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "0FE3FE82D62C0432"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
				{
					id: "4032438AECDE60B0"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["74315729B96BB8FE"]
			icon: "ae2:mysterious_cube"
			id: "6B5D49ED1C016A33"
			rewards: [{
				id: "0C6C7C1CB6847BEB"
				item: "ae2:mysterious_cube"
				type: "item"
			}]
			tasks: [{
				id: "073519F9B84D474E"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "3BC7248AB5A3F38E"
			rewards: [{
				id: "1A8B9A82C120EA2F"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0E5333AB678E4B21"
				item: { Count: 64, id: "apotheosis:common_material" }
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			id: "75BF8E04916DDBF4"
			rewards: [{
				id: "3F8C1B8500DD0605"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "445F10CD506443AE"
				item: { Count: 32, id: "apotheosis:uncommon_material" }
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			id: "0889F948A4B89C0F"
			rewards: [{
				id: "5DB107460E95C0E3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "09126DE6A6B88287"
				item: { Count: 16, id: "apotheosis:rare_material" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			id: "6A311D0A515D2642"
			rewards: [{
				id: "17A4A69E2296844E"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2DDBE303F8D2D80E"
				item: { Count: 8, id: "apotheosis:epic_material" }
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			id: "7BEFBB048FC7ED45"
			rewards: [{
				id: "0AC3B09D632DA677"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "78BACE8AB8100811"
				item: { Count: 4, id: "apotheosis:mythic_material" }
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			id: "4C9D0C0E90FC8E29"
			rewards: [{
				id: "7B64E7B8534CB9A7"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			tasks: [{
				id: "3E0185DCBC45955C"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			id: "698255972ABFDF37"
			rewards: [{
				count: 2
				id: "13DFCA6BF6456BE2"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			tasks: [{
				id: "25703E8112D12B90"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:music_discs"
					}
				}
				title: "Any #minecraft:music_discs"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			id: "3711572830CC023A"
			rewards: [{
				id: "340053214CCA850B"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "46E1F7578E429620"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
	]
	title: "市场"
}
