{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "3656E883C130894D"
	hide_quest_until_deps_visible: true
	icon: "create:steam_engine"
	id: "5B1AC0E25230BC02"
	images: [
		{
			height: 6.0d
			image: "create:block/brass_casing"
			rotation: 0.0d
			width: 6.0d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 6.0d
			image: "create:block/railway_casing"
			rotation: 0.0d
			width: 6.0d
			x: 7.5d
			y: 2.5d
		}
		{
			height: 6.0d
			image: "electrodynamics:block/resource/resourceblockstainlesssteel"
			rotation: 0.0d
			width: 6.0d
			x: -8.5d
			y: 2.5d
		}
		{
			height: 6.0d
			image: "petrolsparts:block/pneumatic_tube_segment"
			rotation: 0.0d
			width: 6.0d
			x: 0.5d
			y: 10.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["74C0831F80AC37BB"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "7B74478E427A319D"
			shape: "diamond"
			subtitle: "在前往地狱后，这一部分的发展会轻松很多。"
			tasks: [{
				id: "66A1B8AE35592B46"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["69CE0D398EEEB609"]
			id: "5294B5DE5EE4E7C0"
			tasks: [{
				id: "402457950C2AC568"
				item: "destroy:nether_crocoite"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["5294B5DE5EE4E7C0"]
			id: "34045359A91989FD"
			tasks: [{
				id: "4F88FE471B1B102D"
				item: "destroy:stainless_steel_ingot"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["34045359A91989FD"]
			id: "6C679BDF158918A9"
			tasks: [{
				id: "2C822B99553FEC63"
				item: "destroy:vat_controller"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["7B74478E427A319D"]
			id: "69CE0D398EEEB609"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "47BB1F9465FEE41A"
				type: "dimension"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["69CE0D398EEEB609"]
			id: "0B4FC5DD9386110D"
			tasks: [{
				id: "74D48D59143B423F"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["69CE0D398EEEB609"]
			id: "5F71981FCC2DFC23"
			tasks: [{
				id: "13D7F95E2E0C0B45"
				item: "create_power_loader:empty_andesite_chunk_loader"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["5F71981FCC2DFC23"]
			id: "0773E88B50E5A958"
			tasks: [{
				id: "353742F1A5F567E6"
				item: "create_power_loader:andesite_chunk_loader"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["7B74478E427A319D"]
			id: "784D9AD12DE09CD3"
			tasks: [{
				id: "3BB0D778B3361303"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "5A7BE008E5371AFA"
			tasks: [{
				id: "3DFA3F8A98C188F4"
				item: "create:deployer"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5A7BE008E5371AFA"]
			hide_dependent_lines: true
			id: "22573536E8E1FD48"
			tasks: [{
				id: "164A622804335516"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7B74478E427A319D"]
			id: "32B03231E1295B7B"
			tasks: [{
				id: "1DCA5CD7B83B7126"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["32B03231E1295B7B"]
			hide_dependent_lines: true
			id: "76D85D8B2D4CA5C9"
			tasks: [{
				id: "61793A1383A0C5D2"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"76D85D8B2D4CA5C9"
				"784D9AD12DE09CD3"
			]
			hide_dependent_lines: true
			id: "0007D7F199B42AA9"
			rewards: [{
				count: 4
				id: "455A6D801FB7AE3A"
				item: "create:crafter_slot_cover"
				type: "item"
			}]
			tasks: [{
				id: "7B2A29E47B92A08D"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["76D85D8B2D4CA5C9"]
			id: "167B357E1AD6F1FC"
			tasks: [{
				id: "25E3FF2408ED9274"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["76D85D8B2D4CA5C9"]
			id: "7FB2F0DB2870C498"
			tasks: [{
				id: "3CE34EC9896E2F7D"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["76D85D8B2D4CA5C9"]
			id: "06E55D1818270D2E"
			tasks: [{
				id: "637AC791EFDEFB5A"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["76D85D8B2D4CA5C9"]
			id: "383AEB631EF23CC9"
			tasks: [{
				id: "4CCDA8308A0C1A88"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["76D85D8B2D4CA5C9"]
			id: "10B0E8B73DDCDD67"
			tasks: [{
				id: "7F5741BDF04F2F6C"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["22573536E8E1FD48"]
			id: "0423F66E58429B5D"
			tasks: [{
				id: "3A92521E5B9BCF33"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["22573536E8E1FD48"]
			id: "30B2928192187D46"
			tasks: [{
				id: "0B751BCF77789E66"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["69CE0D398EEEB609"]
			id: "600CFC6C7E78143F"
			tasks: [{
				id: "156EDABF6C4D5D91"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tungsten"
					}
				}
				title: "Any #forge:ingots/tungsten"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["7B74478E427A319D"]
			id: "28B92880C50F472B"
			tasks: [{
				id: "56FEAE5124554E7A"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["28B92880C50F472B"]
			id: "0045893137CA84C5"
			tasks: [
				{
					id: "68F8138B4CA472AA"
					item: "createmetallurgy:foundry_mixer"
					type: "item"
				}
				{
					id: "623804FFDE63E2E4"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "1DC3AFE49802404F"
					item: "createmetallurgy:foundry_lid"
					type: "item"
				}
			]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["0007D7F199B42AA9"]
			id: "037CF97090D0B447"
			tasks: [{
				id: "0E1186E949DE8534"
				item: "create_power_loader:empty_brass_chunk_loader"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["037CF97090D0B447"]
			id: "1CE5A18A422E5529"
			tasks: [{
				id: "4EE87BA5EC0D2238"
				item: "create_power_loader:brass_chunk_loader"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["0007D7F199B42AA9"]
			hide_dependent_lines: true
			id: "7773A2FD621B8EE7"
			tasks: [{
				id: "6165D2CFE2558DDF"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["0007D7F199B42AA9"]
			id: "0ECC7003D71C6841"
			tasks: [{
				id: "28E741D4FE4BD899"
				item: "destroy:pumpjack"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["0007D7F199B42AA9"]
			id: "77B2354A9F8124D7"
			tasks: [{
				id: "66A26D549A93797F"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["0007D7F199B42AA9"]
			id: "0E714271C9E361B8"
			tasks: [{
				id: "40B316D5EEAC842C"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["784D9AD12DE09CD3"]
			id: "4EBB709692155331"
			rewards: [{
				count: 8
				id: "02B8466C0EC090AD"
				item: "minecraft:tnt"
				type: "item"
			}]
			tasks: [{
				id: "5596CA376141C0DC"
				item: "destroy:seismometer"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["22573536E8E1FD48"]
			id: "2DF69A22BF9F884F"
			tasks: [{
				id: "3825EB96774CF3F3"
				item: "petrolsparts:pneumatic_tube"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["0007D7F199B42AA9"]
			id: "186979361E6E363D"
			tasks: [{
				id: "58C662F1CAEDADF9"
				item: "petrolsparts:hydraulic_transmission"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["0007D7F199B42AA9"]
			id: "336D7CC329BF4454"
			tasks: [{
				id: "03370E2AFA11C15A"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["28B92880C50F472B"]
			description: [
				"自动化附魔"
				""
				"Industry Enchanting."
			]
			id: "511DB7E74C301DE3"
			tasks: [{
				id: "2DB1E3D7A7EFD782"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["28B92880C50F472B"]
			id: "0E02578F3DEC97DE"
			tasks: [{
				id: "55F0ABAB759B196E"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["511DB7E74C301DE3"]
			id: "33A5802CDAE7070C"
			rewards: [{
				id: "6A4D7A306DF13AFE"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			subtitle: "统一id"
			tasks: [{
				id: "27C543D65A34B49E"
				item: "create_enchantment_industry:experience_rotor"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["511DB7E74C301DE3"]
			id: "3EF6269ECC18E571"
			tasks: [{
				id: "62F8F5D73D414E89"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["511DB7E74C301DE3"]
			id: "753275979AD026E2"
			subtitle: "附魔复制"
			tasks: [{
				id: "637DFA1D223CB631"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["34045359A91989FD"]
			hide_dependency_lines: true
			id: "622F009551F447BD"
			tasks: [
				{
					id: "5798BDCD3AA78807"
					item: "destroy:mashed_potato"
					type: "item"
				}
				{
					id: "262A1444F55D545A"
					item: "destroy:mechanical_sieve"
					type: "item"
				}
			]
			x: -14.0d
			y: 5.5d
		}
		{
			dependencies: ["622F009551F447BD"]
			id: "0881E1374019B7DB"
			tasks: [{
				id: "263AF0A77C7B94C3"
				item: "destroy:crushed_raw_rhodium"
				type: "item"
			}]
			x: -14.0d
			y: 8.5d
		}
		{
			dependencies: ["0E02578F3DEC97DE"]
			id: "75E66B2D9ADEF5CF"
			tasks: [{
				id: "48C52A70A98166BA"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["0E02578F3DEC97DE"]
			id: "2BF3DB43ECA55DD3"
			tasks: [{
				id: "32551EC01B86578B"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["0045893137CA84C5"]
			id: "2E9BB6F63FC8FC28"
			tasks: [{
				id: "3FD472CB95CF6BF7"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["2E9BB6F63FC8FC28"]
			id: "60A4459CAE24E316"
			tasks: [{
				id: "41413CC86BA04911"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"75E66B2D9ADEF5CF"
				"2E9BB6F63FC8FC28"
			]
			id: "52C262FDC4ABB911"
			tasks: [{
				id: "507DEBA0D528A60C"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["52C262FDC4ABB911"]
			id: "20DFBBB6B2CF958E"
			tasks: [{
				id: "57A249C2C03D945C"
				item: "enderio:copper_alloy_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["20DFBBB6B2CF958E"]
			id: "242189A03ABFB863"
			tasks: [{
				id: "6D68303CB6FF66C5"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: ["52C262FDC4ABB911"]
			id: "47F8FD80BBCF8785"
			tasks: [{
				id: "6105D58CFF7DB3EE"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["47F8FD80BBCF8785"]
			id: "60DB4C3099955F9F"
			tasks: [{
				id: "42C6E54A71F915B2"
				item: "enderio:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["52C262FDC4ABB911"]
			id: "69502F6C442190AB"
			tasks: [{
				id: "299A695E2AB772AB"
				item: "enderio:redstone_alloy_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["09234A1D06BFD518"]
			id: "02D06CE463C4278D"
			tasks: [{
				id: "7F27DA38DF98D559"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["52C262FDC4ABB911"]
			id: "09234A1D06BFD518"
			tasks: [{
				id: "30AC468AE84D4E7F"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: [
				"47F8FD80BBCF8785"
				"2BF3DB43ECA55DD3"
			]
			id: "08B8B7B757105220"
			tasks: [{
				id: "321C5D4EB3DF4624"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"60DB4C3099955F9F"
				"08B8B7B757105220"
			]
			id: "10D7FA7663435E52"
			tasks: [{
				id: "3D8AF1CEBD421B7E"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["02D06CE463C4278D"]
			id: "32ADBF46C76EF97A"
			tasks: [{
				id: "3B4DC6771F41B62E"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: ["02D06CE463C4278D"]
			id: "0C456C0BC1F7EBBA"
			tasks: [{
				id: "7AC3AB235AF2A48E"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["02D06CE463C4278D"]
			id: "41B2A4AE341EB84C"
			tasks: [{
				id: "7782A916A70F9B9C"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["70FAE80E361E8EDC"]
			id: "19ADE3EEEEC8DD02"
			tasks: [{
				id: "7755CF572631353D"
				item: {
					Count: 1
					id: "enderio:soul_engine"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: ["0C456C0BC1F7EBBA"]
			id: "70FAE80E361E8EDC"
			tasks: [{
				id: "564038D6E616DA86"
				item: "enderio:zombie_electrode"
				type: "item"
			}]
			x: 10.0d
			y: 11.0d
		}
		{
			dependencies: ["0C456C0BC1F7EBBA"]
			id: "042F90A7E6432686"
			tasks: [{
				id: "06CD90FC8C996652"
				item: "enderio:skeletal_contractor"
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: ["0C456C0BC1F7EBBA"]
			id: "6525E24CA0B45DF2"
			tasks: [{
				id: "03D43430A1E06D8A"
				item: "enderio:guardian_diode"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: [
				"41B2A4AE341EB84C"
				"0C456C0BC1F7EBBA"
			]
			id: "05FBA9B5F1A5428E"
			tasks: [{
				id: "6B6F8B532B3FAD60"
				item: "enderio:frank_n_zombie"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: [
				"41B2A4AE341EB84C"
				"0C456C0BC1F7EBBA"
			]
			id: "48B02B42503557BC"
			tasks: [{
				id: "723BBC3EB4C600D4"
				item: "enderio:sentient_ender"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["41B2A4AE341EB84C"]
			id: "2051450F02D21CF6"
			tasks: [{
				id: "2D1E092990E8D950"
				item: "enderio:ender_crystal"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["41B2A4AE341EB84C"]
			id: "67FBF6DBD8D5F0C7"
			tasks: [{
				id: "3E4744C5D11095C5"
				item: "enderio:enticing_crystal"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["41B2A4AE341EB84C"]
			id: "46EE56C0254EBCC1"
			tasks: [{
				id: "760DEE1AB71B06C3"
				item: "enderio:weather_crystal"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["41B2A4AE341EB84C"]
			id: "0D3C5D6A64051377"
			tasks: [{
				id: "6CDF9B600CCE4EE7"
				item: "enderio:prescient_crystal"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["2150E127104E0C64"]
			id: "7AC8E6329EAEA14D"
			tasks: [{
				id: "5EC9E2AD64EF2BAA"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["01739EC3A18F68A9"]
			id: "2150E127104E0C64"
			tasks: [{
				id: "62C2C93C98AB5123"
				item: "destroy:carbon_fiber_block"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			id: "01739EC3A18F68A9"
			tasks: [{
				id: "2045B8509AE0E76D"
				item: "destroy:polyacrylonitrile"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["34045359A91989FD"]
			description: [
				"将原油通入泡罩底层，分馏产物会出现在每一层泡罩中。"
				""
				"introduce crude oil into the bubble cap bottom layer, and the distillation products will appear in each layer of the bubble cap."
			]
			hide_dependency_lines: true
			id: "50F94E0F79D285F6"
			subtitle: "distillation"
			tasks: [{
				count: 6L
				id: "42F4F186884FB035"
				item: { Count: 6, id: "destroy:bubble_cap" }
				type: "item"
			}]
			title: "蒸馏"
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: ["50F94E0F79D285F6"]
			description: [
				"泡罩产物中依然有混合物，将混合物通入离心机可以按密度将其中的成分分为两份。"
				""
				"There are still mixtures in the bubble products."
				""
				"Passing the mixtures through a centrifuge can divide the components into two parts; repeating this process can yield pure substances."
			]
			id: "0141207FC14CFB4E"
			tasks: [{
				id: "726040ED28CD8F7D"
				item: "destroy:centrifuge"
				type: "item"
			}]
			x: -11.0d
			y: 6.5d
		}
		{
			dependencies: [
				"51E68076F0AFF39F"
				"36F54CECEFAAF849"
			]
			id: "7A044AD4B3C8EA03"
			tasks: [{
				id: "7C41A7A51DCFAD4E"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: [
				"06D942984F8FC954"
				"7E76D4BA91CD80A0"
			]
			id: "1935CEFF9B14A690"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "060F8642D536F83C"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: 16.0d
		}
		{
			dependencies: ["7AC8E6329EAEA14D"]
			id: "2B2A3677D7EF0EF5"
			tasks: [{
				id: "4341BDE2AFA24656"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["2B2A3677D7EF0EF5"]
			id: "2F4CA006EB990CF8"
			tasks: [{
				id: "2A90478AB1E39AA9"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["2B2A3677D7EF0EF5"]
			id: "5AC6947E1ED7DE6D"
			tasks: [{
				id: "15A2ADF992E4E8B9"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["7AC8E6329EAEA14D"]
			id: "51E68076F0AFF39F"
			tasks: [{
				id: "71437623296539DC"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["7AC8E6329EAEA14D"]
			id: "36F54CECEFAAF849"
			tasks: [
				{
					id: "76BD6E6FA50E3223"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "56ACA6E956C152D4"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "02D4F8B864005464"
					item: { Count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
			]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["7A044AD4B3C8EA03"]
			id: "208459163F90CD41"
			tasks: [{
				id: "1A1974F0252B0185"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			id: "0E71D14328B3041D"
			tasks: [{
				id: "7566818FE253EEA1"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["208459163F90CD41"]
			id: "06D942984F8FC954"
			tasks: [{
				id: "6585EE9E76EBAC11"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 0.5d
			y: 14.5d
		}
		{
			dependencies: ["0E71D14328B3041D"]
			id: "7E76D4BA91CD80A0"
			tasks: [{
				id: "5555D0EAB6A8AD7B"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: -1.5d
			y: 14.5d
		}
		{
			dependencies: [
				"7B5A1915250646B7"
				"2C377D38B54FA79F"
			]
			description: [
				"氨气的混合气通到硝酸溶液中，其中只有氨气可溶。"
				""
				"调整浓度后可获得硝酸铵溶液。"
				""
				"The mixed gas of ammonia is passed into the nitric acid solution, where only ammonia is soluble."
				""
				"After adjusting the concentration, ammonium nitrate solution can be obtained."
			]
			id: "2D3D10B9161AFD3B"
			rewards: [{
				id: "4AA0BDFB0FE14BF9"
				item: "destroy:hyperaccumulating_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "0CBB7324DABF0479"
				item: "destroy:hyperaccumulating_fertilizer"
				type: "item"
			}]
			x: -13.0d
			y: 11.5d
		}
		{
			dependencies: ["0141207FC14CFB4E"]
			description: [
				"使用泡罩对原油进行分馏"
				""
				"多次离心炼油厂气体获得纯净物"
				""
				"Use a bubble cap to distill crude oil."
				""
				"Multiple centrifuge refinery gases obtain methane."
			]
			id: "55CE46A4434EBE12"
			subtitle: "CH4"
			tasks: [{
				id: "2A6FB7D9581BD473"
				title: "甲烷"
				type: "checkmark"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0DF199E5EDAEC938"
				"55CE46A4434EBE12"
				"74C64AECE6327F76"
			]
			description: [
				"在大桶中通入少量的甲烷和水。丢入镍粉，反应会生成大量氢气。"
				""
				"降温，使得除了氢气之外其他气体变为液体。"
				""
				"注意："
				""
				"1.保持大桶排气管关闭，否则甲烷和氢气会跑走。"
				""
				"2.反应生成氢气体积较大，注意控制气压。"
				""
				"Introduce a small amount of methane and water into the large barrel. Add nickel powder, and a large amount of hydrogen gas will be generated."
				""
				"Cold down the mixture so that all gases other than hydrogen become liquids."
				""
				"Note:"
				""
				"1. Keep the exhaust pipe of the large barrel closed, otherwise methane and hydrogen will escape."
				""
				"2. The reaction generates a large volume of hydrogen gas, so be sure to control the pressure."
			]
			id: "12A2E8F31C352174"
			subtitle: "H2"
			tasks: [{
				id: "52026CFBCC980422"
				title: "氢气"
				type: "checkmark"
			}]
			x: -12.0d
			y: 8.5d
		}
		{
			dependencies: ["7B74478E427A319D"]
			id: "74C64AECE6327F76"
			tasks: [{
				id: "66F5346D64DE9B28"
				item: "destroy:cooler"
				type: "item"
			}]
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["50F94E0F79D285F6"]
			description: [
				"将尿液通入泡罩进行蒸馏可以获得氨气。"
				""
				"这是前期获得制冷剂的途径之一。"
				""
				"Passing urine into a bubble chamber for distillation can obtain ammonia. "
				""
				"This is one of the preliminary methods for obtaining refrigerants."
			]
			id: "0DF199E5EDAEC938"
			subtitle: "Temporary acquisition of ammonia"
			tasks: [{
				id: "19145EACED6231C5"
				title: "临时的氨气获取"
				type: "checkmark"
			}]
			x: -13.0d
			y: 7.5d
		}
		{
			dependencies: ["12A2E8F31C352174"]
			description: [
				"利用博施法，将氢气通入氮气中，利用铁粉催化制造氨气。"
				""
				"保持密闭，注意气压。"
				""
				"Using the Bosch method, pass hydrogen into nitrogen and utilize iron powder as a catalyst to produce ammonia. "
				""
				"Keep it sealed and pay attention to the pressure."
			]
			id: "7B5A1915250646B7"
			subtitle: "Ammonia"
			tasks: [{
				id: "4507B85216C4D348"
				title: "氨"
				type: "checkmark"
			}]
			x: -13.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0881E1374019B7DB"
				"7B5A1915250646B7"
			]
			description: [
				"使用ostwald工艺生产硝酸溶液，详情请看jei."
				""
				"Use the Ostwald process to produce nitric acid solution, for details please see JEI."
			]
			id: "2C377D38B54FA79F"
			subtitle: "HNO3"
			tasks: [{
				id: "35F2ED122AD8E59E"
				title: "硝酸溶液"
				type: "checkmark"
			}]
			x: -14.0d
			y: 10.5d
		}
		{
			dependencies: ["2D3D10B9161AFD3B"]
			id: "6C5D81ECF3CAA2AE"
			rewards: [{
				id: "0314430D6590CCA5"
				item: "destroy:platinum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2F9EE19BD03CA523"
				item: "destroy:platinum_ingot"
				type: "item"
			}]
			x: -14.0d
			y: 12.5d
		}
		{
			dependencies: ["2D3D10B9161AFD3B"]
			id: "54E7F8E59DB58A9D"
			rewards: [{
				id: "031844DDC5462BC9"
				item: "destroy:palladium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7F18508586581D51"
				item: "destroy:palladium_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 12.5d
		}
		{
			dependencies: ["75F0E38217FBF165"]
			description: [
				"在海洋群系蒸馏水也可以获得盐水。"
				""
				"In marine biomes, distilled water can also obtain brine."
			]
			id: "44B9093492D0A005"
			subtitle: "brine"
			tasks: [{
				id: "63DF90162460E8EC"
				item: "destroy:tear_bottle"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["75F0E38217FBF165"]
			description: [
				"融化红石粉制造熔融朱砂。"
				""
				"朱砂分馏获得水银。"
				""
				"Melt red stone powder to produce molten cinnabar."
				""
				"Distilling cinnabar to obtain mercury."
			]
			id: "0401D93CA318FC51"
			subtitle: "Molten Cinnabar"
			tasks: [{
				id: "4C60F3FE86061A65"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0401D93CA318FC51"
				"44B9093492D0A005"
			]
			description: [
				"电解汞+盐水溶液"
				""
				"Electrolytic mercury + saltwater solution"
			]
			id: "67540EC297CCF6B9"
			tasks: [{
				id: "5BF0DE646239844C"
				item: "destroy:dynamo"
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["67540EC297CCF6B9"]
			description: [
				"盐酸、次氯酸在紫外线下分解为氯气。"
				""
				"Hydrochloric and hypochlorous decompose into chlorine under ultraviolet light."
			]
			id: "59B1D6DC8C1CB245"
			subtitle: "Cl2"
			tasks: [
				{
					id: "659F3AE807F1DA3C"
					item: "destroy:blacklight"
					type: "item"
				}
				{
					id: "35E245ADDA6FAAE2"
					type: "checkmark"
				}
			]
			title: "氯气"
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["6C679BDF158918A9"]
			description: [
				"注意："
				""
				"1.坍毁化合（destroy）中的合成加工以&b现实化学反应&r为基础，如果你认为这种加工方式难以理解，本整合包还为&6关键物品&r增加了简化后的合成方式。"
				""
				"但是坍毁化合原本的合成会被保留，而且&b通常具有更高的效率和产量&r。"
				""
				"2.此处任务给出的合成线路&4不一定是最好的线路&r。"
				""
				"Note:"
				""
				"1. The synthesis processing in Create:Destroy is based on &bRealistic Chemical Reactions&r. If you find this processing method difficult to understand, this pack also adds simplified crafting methods for &6key items&r."
				""
				"However, the original synthesis of Create:Destroy will be retained, and it &busually has higher efficiency and yield&r."
				""
				"2. The synthesis routes provided in this task &4are not the certain best routes&r."
			]
			hide_dependent_lines: true
			id: "75F0E38217FBF165"
			tasks: [{
				id: "0D8E1DCBD396EEE7"
				title: "请确认"
				type: "checkmark"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["67540EC297CCF6B9"]
			description: [
				"将钠汞齐输入大桶，会产生自然沉淀的钠锭。"
				""
				"Introducing sodium mercury amalgam into vat will produce naturally precipitated sodium ingots."
			]
			icon: {
				Count: 1
				id: "destroy:sodium_ingot"
				tag: { }
			}
			id: "3830546A9738C0DC"
			subtitle: "Sodium Amalgam"
			tasks: [
				{
					id: "4BC4F5713E1A70C7"
					title: "钠汞齐"
					type: "checkmark"
				}
				{
					id: "2F100CE8A23ADD4A"
					item: {
						Count: 1
						id: "destroy:sodium_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["3830546A9738C0DC"]
			id: "4669CB2B6814C998"
			tasks: [{
				id: "2A00154477FAB8ED"
				item: "destroy:oxidized_sodium_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["7773A2FD621B8EE7"]
			id: "4CA31D871E12F6FF"
			tasks: [{
				id: "0A03BFFB8EF2D6BD"
				item: "destroy:silica"
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["50F94E0F79D285F6"]
			description: [
				"在沙漠群系分馏水可以获得硼砂溶液。"
				""
				"In desert biome, borax solution can be obtained from distilled water."
			]
			id: "7696CB299FCFE20B"
			subtitle: "borax"
			tasks: [{
				id: "50DBB457AA050B6F"
				item: "destroy:borax"
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4CA31D871E12F6FF"
				"7696CB299FCFE20B"
				"4669CB2B6814C998"
			]
			id: "26A514325567B2BD"
			tasks: [{
				id: "18FB71020F931FFC"
				item: "destroy:molten_borosilicate_glass_bucket"
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["26A514325567B2BD"]
			id: "0E300FB1ADB86B1D"
			rewards: [{
				id: "5AF8AFA41D282864"
				item: {
					Count: 1
					id: "destroy:beaker"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "5B886F14394CD029"
				item: {
					Count: 1
					id: "destroy:beaker"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["26A514325567B2BD"]
			id: "0C21F4277FAD19C6"
			rewards: [{
				id: "6AB6A57D8141356C"
				item: {
					Count: 1
					id: "destroy:measuring_cylinder"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6B748DAC3F19D1B9"
				item: {
					Count: 1
					id: "destroy:measuring_cylinder"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["26A514325567B2BD"]
			id: "7AB4E4E6F94D9459"
			rewards: [{
				id: "27988AF076E54F61"
				item: {
					Count: 1
					id: "destroy:round_bottomed_flask"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6DC4D776A032943F"
				item: {
					Count: 1
					id: "destroy:round_bottomed_flask"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			dependencies: ["7AC8E6329EAEA14D"]
			id: "17C2E5E38F4C5F50"
			tasks: [{
				id: "4156B8BBF551BB54"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
	]
	title: "2、蒸汽时代"
}
