{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "329015894AA19614"
	group: ""
	icon: {
		Count: 1
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "patchouli:treeoflife"
		}
	}
	id: "329015894AA19614"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["275372A15A46C928"]
			hide_dependency_lines: true
			icon: "rainbowcompound:rainbow_apple"
			id: "34BB2829CF60D94C"
			rewards: [{
				id: "11CD19441E1E59AD"
				item: "rainbowcompound:enchanted_golden_apple_stew"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1F12C58DD155769C"
				title: "正式开启你的旅途"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["275372A15A46C928"]
			description: [
				"&5指令：开启困难模式、物品不掉落以及生物破坏性"
				"&a此任务将对你的世界进行指令预设，你将无需再次修改你的世界指令"
			]
			hide_until_deps_visible: true
			icon: "quark:warped_bookshelf"
			id: "5C4E48D1C97BC938"
			rewards: [
				{
					auto: "no_toast"
					command: "/difficulty hard"
					elevate_perms: true
					id: "6624895D6F24BEA0"
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule mobGriefing true"
					elevate_perms: true
					id: "1CEDCED93FCDE828"
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule keepInventory true"
					elevate_perms: true
					id: "403946C825C336CA"
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule doFireTick false"
					elevate_perms: true
					id: "014B6A7864B6048D"
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule commandBlockOutput false"
					elevate_perms: true
					id: "17BD1D8D7AE3B847"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/gamerule sendCommandFeedback false"
					elevate_perms: true
					id: "0D31F38C78223502"
					type: "command"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "7CE233F949D02B86"
				title: "（这是必要的“愉悦”）"
				type: "checkmark"
			}]
			title: "&5指令预设（必点）"
			x: -3.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["275372A15A46C928"]
			description: [
				"&a这个选项包括：禁用苦力怕破坏、禁用末影人拾取方块"
				""
				"&c这个选项是在开启mobGriefing设定上进行的，非必要不要关闭此指令"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "minecraft:tnt"
			id: "1B02D756FCA94020"
			rewards: [
				{
					auto: "no_toast"
					command: "/mobgriefing minecraft:enderman false"
					elevate_perms: true
					id: "0AABA4B061647E6A"
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/mobgriefing minecraft:creeper false"
					elevate_perms: true
					id: "57084D830006EF8F"
					type: "command"
				}
			]
			size: 1.0d
			subtitle: "&b建议点两次"
			tasks: [{
				id: "7A692AA326FC1E47"
				title: "生物破坏性预设（必点）"
				type: "checkmark"
			}]
			title: "&5生物破坏性预设（必点）"
			x: -3.5d
			y: -2.0d
		}
		{
			description: [
				"&l整合包作者：JRcrhd&r"
				""
				"你将作为一位学者，在不断的探索中探寻隐藏在世界背后的秘密。"
				""
				"&91.关于《黄昏时代的人类文明》&r"
				"&o这本书记载了人类尚且残存的历史。（以及一些整合包相关的发展指导、设定解释）。&r"
				""
				"&92.关于“未知物品”&r"
				"&o发展到一定阶段后会自动解锁，通常来讲“未知物品”只会出现在目前尚且用不到的材料上。&r"
				""
				""
				""
				""
				"&lAuthor：JRcrhd&r"
				""
				"As a scholar, you will explore the secrets hidden behind the world."
				""
				"&91.About《Human in the Dusk》&r"
				"&oThis book records the history that still remains of humanity. (As well as some development guidelines and setting explanations.)&r"
				""
				"&92.About \"Unknown item\"&r"
				"&oIt will automatically unlock after reaching a certain stage. ‘Unknown item’ will only appear on that are not currently needed.&r"
			]
			id: "275372A15A46C928"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "467AD28581CA2551"
					table_id: 5499541166125131948L
					type: "random"
				}
				{
					count: 3
					id: "2B81F426B1B6E160"
					item: "lightmanscurrency:coin_copper"
					type: "item"
				}
				{
					count: 16
					id: "5E8A72C3A2C4CA46"
					item: "minecraft:stick"
					type: "item"
				}
			]
			subtitle: "欢迎来到“生命之树”的世界"
			tasks: [
				{
					id: "446EF752FDF2222B"
					title: "已"
					type: "checkmark"
				}
				{
					id: "7AFDFF1B83A92102"
					title: "阅"
					type: "checkmark"
				}
				{
					id: "0F7020B3F9FC92F9"
					title: "读"
					type: "checkmark"
				}
			]
			title: "游玩须知"
			x: 0.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["275372A15A46C928"]
			disable_toast: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:treeoflife"
				}
			}
			id: "313EBE706E1C3DC5"
			rewards: [{
				id: "762FFF8C289ED8BF"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:treeoflife"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "2AC365D768E168F4"
				item: "minecraft:stick"
				type: "item"
			}]
			title: "获得《黄昏时代的人类文明》"
			x: 3.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["275372A15A46C928"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "akashictome:tome"
				tag: {
					"akashictome:data": {
						alexsmobs: {
							Count: 1b
							id: "alexsmobs:animal_dictionary"
						}
						apotheosis: {
							Count: 1b
							id: "patchouli:guide_book"
							tag: {
								"patchouli:book": "apotheosis:apoth_chronicle"
							}
						}
						goety: {
							Count: 1b
							id: "patchouli:guide_book"
							tag: {
								"patchouli:book": "goety:witches_brew"
							}
						}
						goety_0: {
							Count: 1b
							id: "patchouli:guide_book"
							tag: {
								"akashictome:definedMod": "goety_0"
								"patchouli:book": "goety:black_book"
							}
						}
						occultism: {
							Count: 1b
							id: "occultism:dictionary_of_spirits"
							tag: {
								"modonomicon:book_id": "occultism:dictionary_of_spirits"
							}
						}
						pneumaticcraft: {
							Count: 1b
							id: "patchouli:guide_book"
							tag: {
								"patchouli:book": "pneumaticcraft:book"
							}
						}
						solonion: {
							Count: 1b
							id: "solonion:food_book"
						}
						tetra: {
							Count: 1b
							id: "tetra:holo"
							tag: {
								"holo/core": "holo/core"
								"holo/core_material": "frame/dim"
								"holo/frame": "holo/frame"
								"holo/frame_material": "core/ancient"
								"holo/repo": "holo/repo"
								"holo/repo_material": "repo/default"
								"holo/scanner": "holo/scanner"
								"holo/scanner_material": "scanner/default"
							}
						}
						voltaic: {
							Count: 1b
							id: "voltaic:guidebook"
						}
					}
				}
			}
			id: "25DEBF9A46545CCC"
			rewards: [{
				id: "192C0B36B2E49954"
				item: {
					Count: 1
					id: "akashictome:tome"
					tag: {
						"akashictome:data": {
							alexsmobs: {
								Count: 1b
								id: "alexsmobs:animal_dictionary"
							}
							apotheosis: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							goety: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "goety:witches_brew"
								}
							}
							goety_0: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"akashictome:definedMod": "goety_0"
									"patchouli:book": "goety:black_book"
								}
							}
							occultism: {
								Count: 1b
								id: "occultism:dictionary_of_spirits"
								tag: {
									"modonomicon:book_id": "occultism:dictionary_of_spirits"
								}
							}
							pneumaticcraft: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "pneumaticcraft:book"
								}
							}
							solonion: {
								Count: 1b
								id: "solonion:food_book"
							}
							tetra: {
								Count: 1b
								id: "tetra:holo"
								tag: {
									"holo/core": "holo/core"
									"holo/core_material": "frame/dim"
									"holo/frame": "holo/frame"
									"holo/frame_material": "core/ancient"
									"holo/repo": "holo/repo"
									"holo/repo_material": "repo/default"
									"holo/scanner": "holo/scanner"
									"holo/scanner_material": "scanner/default"
								}
							}
							voltaic: {
								Count: 1b
								id: "voltaic:guidebook"
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "4917C6388C66AC17"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			title: "阿卡什宝典"
			x: 3.5d
			y: -2.0d
		}
	]
	title: "旅途开始之前……"
}
