{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3B71B64AD29DC99E"
	group: "22377F0FB58061A0"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "forbidden_arcanus:dark_nether_star"
	id: "3B71B64AD29DC99E"
	images: [
		{
			height: 5.0d
			image: "treeoflife:textures/questpics/wither.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "treeoflife:textures/questpics/enderdragon.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 10.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F12C58DD155769C"]
			description: [
				"「熵」作为无序化的本源驱动力，推动物质结构向混沌状态演化，引致元素衰变与秩序消解。"
				""
				"这被认为是事物运动的根源。在这一章节，学者们试图逆流而上，追寻熵的本源。"
				""
				"Entropy is the original driving force of disorder, driving the evolution of material structure into a chaotic state, leading to elemental decay and order dissolution."
				""
				"This is considered the root of the movement of things. In this chapter, scholars try to swim against the current and trace the origin of entropy."
			]
			id: "01A444FBE0404EA2"
			shape: "diamond"
			tasks: [{
				id: "0B40EA3447EBA508"
				title: "关于 ⌊熵⌉"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["01A444FBE0404EA2"]
			hide_dependent_lines: true
			icon: "minecraft:netherrack"
			id: "2C00365ADDC3813D"
			rewards: [
				{
					auto: "invisible"
					command: "/gamephase add JRcrhd assiah"
					elevate_perms: true
					id: "20C26BD5BD8D8695"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"您已越过assiah阶段，地狱的大门已经打开\",\"bold\":true,\"color\":\"red\"}"
					elevate_perms: true
					id: "737B87FB539E7155"
					type: "command"
				}
			]
			subtitle: "stage upgrade"
			tasks: [{
				consume_items: true
				id: "64CE74C02DF3E16C"
				item: "kubejs:point_malkuth"
				type: "item"
			}]
			title: "阶段晋升"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["25E8AEAC56EBD839"]
			hide_dependent_lines: true
			icon: "minecraft:end_stone"
			id: "1ECB91385A758E05"
			rewards: [
				{
					auto: "invisible"
					command: "/gamephase add JRcrhd yetzirah"
					elevate_perms: true
					id: "534543900E4A020C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"您已越过yetzirah阶段，末地的大门已经打开\",\"bold\":true,\"color\":\"red\"}"
					elevate_perms: true
					id: "03782AF594EE890D"
					type: "command"
				}
			]
			subtitle: "stage upgrade"
			tasks: [
				{
					consume_items: true
					id: "32AF6CEE8E941752"
					item: "kubejs:point_yesod"
					type: "item"
				}
				{
					consume_items: true
					id: "46E4CE326379D519"
					item: "kubejs:point_netzach"
					type: "item"
				}
				{
					consume_items: true
					id: "578DA8AE0C089BE1"
					item: "kubejs:point_hod"
					type: "item"
				}
			]
			title: "阶段晋升"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6AC47056EF74E7CB"]
			hide_dependent_lines: true
			icon: "aether:aether_dirt"
			id: "49AD511A227BA63F"
			rewards: [
				{
					auto: "invisible"
					command: "/gamephase add JRcrhd beriah"
					elevate_perms: true
					id: "1C1FE78DE7E9D9D7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"您已越过beriah阶段，以太的大门已经打开\",\"bold\":true,\"color\":\"red\"}"
					elevate_perms: true
					id: "364FAC65648C3189"
					type: "command"
				}
			]
			subtitle: "stage upgrade"
			tasks: [
				{
					consume_items: true
					id: "2D8106C6376AC935"
					item: "kubejs:point_tiphareth"
					type: "item"
				}
				{
					consume_items: true
					id: "1973AE340D686504"
					item: "kubejs:point_chesed"
					type: "item"
				}
				{
					consume_items: true
					id: "5433A52DAEFFF4FA"
					item: "kubejs:point_geburah"
					type: "item"
				}
			]
			title: "阶段晋升"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: [
				"23B9F4FA7FDF0AAE"
				"18AA3B126AF0122C"
				"7D725B3479A404BB"
				"7F939A0161EAFA06"
			]
			id: "4297E5566F5EC2D0"
			tasks: [{
				id: "24B350F3E199BB38"
				item: "kubejs:ember_alloy_shard"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "642C8EB2DA8C35B9"
			tasks: [{
				id: "15BA9CB637B84B11"
				item: "kubejs:current_fluid_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "7E1C86DFF805DF7F"
			tasks: [{
				id: "6B4CEA6DC7AF4A4E"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "4EA6BE39E76DA80F"
			tasks: [{
				id: "75A5518390639921"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7E1C86DFF805DF7F"
				"4EA6BE39E76DA80F"
			]
			id: "5AD1554BB4DE9003"
			tasks: [{
				id: "044C1C13175F1044"
				item: "kubejs:dark_light_fluid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5AD1554BB4DE9003"]
			id: "2ED24D85AC42EBC5"
			tasks: [{
				id: "2D8D73DCF829E687"
				item: "kubejs:sunlight_fluid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["642C8EB2DA8C35B9"]
			id: "2D547848D21B8F29"
			tasks: [{
				id: "79EF187E298B4135"
				item: "kubejs:sky_fluid_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["3647BBC51D927718"]
			id: "7D725B3479A404BB"
			tasks: [{
				id: "159CE4ADC97548F4"
				item: "destroy:chromium_nugget"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "18AA3B126AF0122C"
			tasks: [{
				id: "2AA8B175182A1725"
				item: {
					Count: 1
					id: "destroy:sodium_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2DD9DC06F7D3D78D"]
			id: "23B9F4FA7FDF0AAE"
			tasks: [{
				id: "6DE9CE126511DB49"
				item: "rainbowcompound:blazeite_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2A6E86F79AE55CD7"]
			id: "7F939A0161EAFA06"
			tasks: [{
				id: "241EC909B5501268"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "2DD9DC06F7D3D78D"
			tasks: [{
				id: "0370B1910420913B"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "2A6E86F79AE55CD7"
			tasks: [{
				id: "527133D31BE139FF"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "3647BBC51D927718"
			tasks: [{
				id: "5BBE6D9882DEC393"
				item: "destroy:nether_crocoite"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2D547848D21B8F29"
				"4297E5566F5EC2D0"
			]
			id: "602D2A6696A3CBCE"
			tasks: [{
				id: "36ACE0151B5C964A"
				item: "kubejs:alchemy_white"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"2ED24D85AC42EBC5"
				"2D547848D21B8F29"
				"4297E5566F5EC2D0"
			]
			id: "4A272DA07F21A23E"
			tasks: [{
				id: "79A175F86EDE3EB0"
				item: "kubejs:dimension_alloy_nether"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "25E8AEAC56EBD839"
			tasks: [{
				id: "4AC130F6BDDACE1D"
				item: "kubejs:template_yetzirah"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "4B44DD799EDC6202"
			tasks: [{
				id: "0B66639BBA3F5EFE"
				item: "kubejs:empty_tarot"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"2AA151C413331E08"
			]
			id: "0FF707A7B527153E"
			tasks: [{
				id: "2A02BBDA51CBDCDE"
				item: {
					Count: 1
					id: "tarotcards:the_world"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"7E1C86DFF805DF7F"
			]
			id: "25D0BBFF20C9580D"
			tasks: [{
				id: "19B7970CEC6FF670"
				item: {
					Count: 1
					id: "tarotcards:the_tower"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"30CB1C62448167FD"
			]
			id: "4C3A7235C55C914F"
			tasks: [{
				id: "0B47D6F316360E85"
				item: {
					Count: 1
					id: "tarotcards:the_sun"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"54B70E4E1447A48C"
			]
			id: "36F1C99B83DDB7BB"
			tasks: [{
				id: "689BFD5D56F0E98D"
				item: {
					Count: 1
					id: "tarotcards:the_star"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"2B9B8BA46515A83D"
				"23FFC5F4BD79BC1B"
			]
			id: "056B17AAFF7073A7"
			tasks: [{
				id: "62997003FEBFEDA6"
				item: {
					Count: 1
					id: "tarotcards:judgement"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"6B47DA9D1C4AC551"
				"42AF43EB6FEB7ADD"
			]
			id: "53D315CE6C4B8CF0"
			tasks: [{
				id: "3C11582D6C65CCA7"
				item: {
					Count: 1
					id: "tarotcards:the_moon"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "6B47DA9D1C4AC551"
			tasks: [{
				id: "3B4B4938268BC7FD"
				item: "enderio:weather_crystal"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "42AF43EB6FEB7ADD"
			tasks: [{
				id: "1D576FECE2855049"
				item: "enderio:enticing_crystal"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "23FFC5F4BD79BC1B"
			tasks: [{
				id: "15ACB9D6C167A939"
				item: "destroy:card_stock"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "2B9B8BA46515A83D"
			tasks: [{
				id: "17E90645975CD6AF"
				item: "destroy:dynamite"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "2AA151C413331E08"
			tasks: [{
				id: "23B6B27B8094A4F2"
				item: "createmetallurgy:mechanical_belt_grinder"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "54B70E4E1447A48C"
			tasks: [{
				id: "1EFF8D43D221F4E3"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "30CB1C62448167FD"
			tasks: [{
				id: "232AA2388019C829"
				item: "destroy:nanodiamonds"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "6AC47056EF74E7CB"
			tasks: [{
				id: "014C0EE04B4B5135"
				item: "kubejs:template_beriah"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: [
				"1FCF9DDCDE1A7152"
				"382D5B3443935DB3"
				"5226AA64583CA66A"
			]
			id: "14DFFE8EA4C60D87"
			tasks: [{
				id: "66645D4EC3C4C7E0"
				item: "kubejs:dimension_alloy_the_end"
				type: "item"
			}]
			x: 2.5d
			y: 15.5d
		}
		{
			dependencies: [
				"1FCF9DDCDE1A7152"
				"382D5B3443935DB3"
			]
			id: "7D582B7726AB0A37"
			tasks: [{
				id: "4D06F86E9191C784"
				item: "kubejs:alchemy_yellow"
				type: "item"
			}]
			x: 5.5d
			y: 15.5d
		}
		{
			dependencies: [
				"090E91BE6E0FEB3E"
				"044260E4FDAAD7CA"
				"7DF2B8ADD85FDE49"
				"2B01D5E86228D7EE"
			]
			id: "1FCF9DDCDE1A7152"
			tasks: [{
				id: "29E8487582D83EEE"
				item: "kubejs:void_alloy_shard"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: [
				"2D547848D21B8F29"
				"2B01D5E86228D7EE"
			]
			id: "382D5B3443935DB3"
			tasks: [{
				id: "5E93B1C2D59340E5"
				item: "kubejs:void_fluid_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 13.0d
		}
		{
			dependencies: ["6710A742DE0D2CF9"]
			id: "5226AA64583CA66A"
			tasks: [{
				id: "33141C541FEE7733"
				item: "kubejs:chaos_fluid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "2B01D5E86228D7EE"
			tasks: [{
				id: "662599015C7F4C89"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "491BE3087B422864"
			tasks: [{
				id: "53C68CE5038070E5"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["491BE3087B422864"]
			id: "0CDA3493FA2D3FF6"
			tasks: [{
				id: "23B3829AE3928782"
				item: {
					Count: 1
					id: "tarotcards:strength"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["6F88E71B19B7ECDD"]
			id: "0A5D6F58A40B6334"
			tasks: [{
				id: "184F21F8328A4D8D"
				item: {
					Count: 1
					id: "tarotcards:the_hermit"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["5B0B5E3C2161F54A"]
			id: "76DA6B693C6A3E3B"
			tasks: [{
				id: "0C9D68D23DDEA006"
				item: {
					Count: 1
					id: "tarotcards:justice"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6FF7A66374867F93"
				"02D7A9F9DDBE3DC1"
			]
			id: "6BB0606A0DA7CB30"
			tasks: [{
				id: "7F4E06E93CA89E64"
				item: {
					Count: 1
					id: "tarotcards:wheel_of_fortune"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: [
				"0A4A739C5CD28009"
				"02D7A9F9DDBE3DC1"
			]
			id: "25DE171013EA126D"
			tasks: [{
				id: "7775FE2814B5876F"
				item: {
					Count: 1
					id: "tarotcards:the_hanged_man"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: [
				"5226AA64583CA66A"
				"077158435CA56B2A"
			]
			id: "7C3FC68A8978DC73"
			tasks: [{
				id: "3B3CEC1746B782D8"
				item: {
					Count: 1
					id: "tarotcards:death"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["6B3ED58A8524C155"]
			id: "26A9F27AEA387F9C"
			tasks: [{
				id: "318ADBC635219D34"
				item: {
					Count: 1
					id: "tarotcards:the_devil"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: [
				"71927B345C071FE9"
				"0E14C3C2F176E7F4"
				"5D27958F5E0DCAE2"
			]
			id: "27CD5945992F484F"
			tasks: [{
				id: "735CD7F867C90800"
				item: {
					Count: 1
					id: "tarotcards:temperance"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 14.0d
		}
		{
			dependencies: ["26F86CA1E284DF38"]
			id: "0A4A739C5CD28009"
			tasks: [{
				id: "290F9C6D739E715E"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["26F86CA1E284DF38"]
			id: "6FF7A66374867F93"
			tasks: [{
				id: "49C271E866361833"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: -3.5d
			y: 11.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "26F86CA1E284DF38"
			tasks: [{
				id: "177BC18C0F61316A"
				item: "rainbowcompound:strange_colored_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "02D7A9F9DDBE3DC1"
			tasks: [{
				id: "05D3000552E438C0"
				item: "enderio:prescient_crystal"
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "71927B345C071FE9"
			tasks: [{
				id: "52073834A6847AB5"
				item: "kubejs:stable_vibrant_fluix_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "0E14C3C2F176E7F4"
			tasks: [{
				id: "7EB620F5DF7CDB44"
				item: "ae2:singularity"
				type: "item"
			}]
			x: -3.5d
			y: 15.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "5D27958F5E0DCAE2"
			tasks: [{
				id: "7A13869D27ED6442"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: -5.5d
			y: 15.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "6F88E71B19B7ECDD"
			tasks: [{
				id: "0039D3E14CD763BB"
				item: "ae2:charger"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "5B0B5E3C2161F54A"
			tasks: [{
				id: "4560EDAE6104106E"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "6B3ED58A8524C155"
			tasks: [{
				id: "3038B56E8670E20D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -8.0d
			y: 12.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "077158435CA56B2A"
			tasks: [{
				id: "0750C4CB6CD7439D"
				item: "goety:unholy_blood"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["491BE3087B422864"]
			id: "31912CE35B4EDF2B"
			tasks: [{
				id: "096287E164261ABB"
				item: "kubejs:empty_dragon_egg"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["491BE3087B422864"]
			id: "7EF47574CDC028C5"
			tasks: [{
				id: "39D005A92709515C"
				item: "kubejs:dragon_egg_fluid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["7EF47574CDC028C5"]
			id: "6710A742DE0D2CF9"
			tasks: [{
				id: "4191F5C5CC7288B9"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["6710A742DE0D2CF9"]
			description: ["可循环。"]
			id: "5C4373AA131628DD"
			subtitle: "recycle"
			tasks: [{
				id: "5B7A6EC00AAD6EB2"
				item: "kubejs:magicless_dragon_egg_fluid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "044260E4FDAAD7CA"
			tasks: [{
				id: "54C2BD98331C3FCC"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "090E91BE6E0FEB3E"
			tasks: [{
				id: "1707308622951F59"
				item: "occultism:crushed_end_stone"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1ECB91385A758E05"
				"28C4630E24A52E08"
			]
			id: "7DF2B8ADD85FDE49"
			tasks: [{
				id: "3E056B2837D592B6"
				item: "mekanism:reprocessed_fissile_fragment"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "28C4630E24A52E08"
			tasks: [{
				id: "1CD1FB81BD095A32"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["49AD511A227BA63F"]
			icon: "aether:aether_portal_frame"
			id: "316425136C606B20"
			tasks: [{
				dimension: "aether:the_aether"
				id: "7895DFA5D2556EC6"
				type: "dimension"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			id: "3763BC4043BC162F"
			tasks: [{
				id: "1529734E1B4D612B"
				item: {
					Count: 1
					id: "tarotcards:the_fool"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 18.5d
		}
		{
			id: "460535F3ADD16839"
			tasks: [{
				id: "62557EC666DB980C"
				item: {
					Count: 1
					id: "tarotcards:the_magician"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 18.5d
		}
		{
			id: "336EFD7476E12B30"
			tasks: [{
				id: "2B33D76BC4BD1202"
				item: {
					Count: 1
					id: "tarotcards:the_emperor"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 23.5d
		}
		{
			id: "66934905AC3CBCF0"
			tasks: [{
				id: "582E108D73D5C0EB"
				item: {
					Count: 1
					id: "tarotcards:the_lovers"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 23.5d
		}
		{
			id: "48F9F904EF5210BF"
			tasks: [{
				id: "6184647ED34CE233"
				item: {
					Count: 1
					id: "tarotcards:the_hierophant"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 21.0d
		}
		{
			id: "2FC8909924EC89BD"
			tasks: [{
				id: "474370DC893F6291"
				item: {
					Count: 1
					id: "tarotcards:the_high_priestess"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 21.0d
		}
		{
			id: "613C3245F89ACF14"
			tasks: [{
				id: "4C06FB41EF7DF7FC"
				item: {
					Count: 1
					id: "tarotcards:the_chariot"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 21.0d
		}
		{
			id: "7B7A9BA59C445022"
			tasks: [{
				id: "3DEF3A97DA7E3799"
				item: "kubejs:template_atziluth"
				type: "item"
			}]
			x: 0.0d
			y: 25.0d
		}
		{
			dependencies: [
				"714F9D4EDE84C0CF"
				"0C691D86E27CAA63"
			]
			id: "0A869F2B2967418F"
			tasks: [{
				id: "16FBA2A995E170C2"
				item: "kubejs:dimension_alloy_aether"
				type: "item"
			}]
			x: 2.5d
			y: 25.0d
		}
		{
			id: "714F9D4EDE84C0CF"
			tasks: [{
				id: "084E6EE8499ECCA7"
				item: "kubejs:sun_alloy_shard"
				type: "item"
			}]
			x: 4.0d
			y: 22.5d
		}
		{
			id: "319329153D1D45D2"
			tasks: [{
				id: "27C69752330D5054"
				item: "kubejs:aether_fluid_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 22.5d
		}
		{
			id: "0C691D86E27CAA63"
			tasks: [{
				id: "4CCC8994E10A5FF8"
				item: "kubejs:root_fluid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 22.5d
		}
		{
			dependencies: [
				"714F9D4EDE84C0CF"
				"319329153D1D45D2"
			]
			id: "4F0F62356E629AE0"
			tasks: [{
				id: "7A9080E97789A618"
				item: "kubejs:alchemy_red"
				type: "item"
			}]
			x: 5.5d
			y: 25.0d
		}
	]
	title: "抵达根源之路"
}
