{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3B71B64AD29DC99E"
	group: "22377F0FB58061A0"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "forbidden_arcanus:dark_nether_star"
	id: "3B71B64AD29DC99E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F12C58DD155769C"]
			description: [
				"「熵」作为无序化的本源驱动力，推动物质结构向混沌状态演化，引致元素衰变与秩序消解。"
				""
				"这被认为是事物运动的根源。在这一章节，学者们试图逆流而上，追寻熵的本源。"
				""
				"Entropy is the original driving force of disorder, driving the evolution of material structure into a chaotic state, leading to elemental decay and order dissolution."
				""
				"This is considered the root of the movement of things. In this chapter, scholars try to swim against the current and trace the origin of entropy."
			]
			id: "01A444FBE0404EA2"
			shape: "diamond"
			tasks: [{
				id: "0B40EA3447EBA508"
				title: "关于 ⌊熵⌉"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["01A444FBE0404EA2"]
			hide_dependent_lines: true
			icon: "minecraft:netherrack"
			id: "2C00365ADDC3813D"
			rewards: [
				{
					auto: "invisible"
					command: "/gamephase add JRcrhd assiah"
					elevate_perms: true
					id: "20C26BD5BD8D8695"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"您已越过assiah阶段，地狱的大门已经打开\",\"bold\":true,\"color\":\"red\"}"
					elevate_perms: true
					id: "737B87FB539E7155"
					type: "command"
				}
			]
			subtitle: "stage upgrade"
			tasks: [{
				consume_items: true
				id: "64CE74C02DF3E16C"
				item: "kubejs:point_malkuth"
				type: "item"
			}]
			title: "阶段晋升"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["25E8AEAC56EBD839"]
			hide_dependent_lines: true
			icon: "minecraft:end_stone"
			id: "1ECB91385A758E05"
			rewards: [
				{
					auto: "invisible"
					command: "/gamephase add JRcrhd yetzirah"
					elevate_perms: true
					id: "534543900E4A020C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"您已越过yetzirah阶段，末地的大门已经打开\",\"bold\":true,\"color\":\"red\"}"
					elevate_perms: true
					id: "03782AF594EE890D"
					type: "command"
				}
			]
			subtitle: "stage upgrade"
			tasks: [
				{
					consume_items: true
					id: "32AF6CEE8E941752"
					item: "kubejs:point_yesod"
					type: "item"
				}
				{
					consume_items: true
					id: "46E4CE326379D519"
					item: "kubejs:point_netzach"
					type: "item"
				}
				{
					consume_items: true
					id: "578DA8AE0C089BE1"
					item: "kubejs:point_hod"
					type: "item"
				}
			]
			title: "阶段晋升"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6AC47056EF74E7CB"]
			icon: "aether:aether_dirt"
			id: "49AD511A227BA63F"
			rewards: [
				{
					auto: "invisible"
					command: "/gamephase add JRcrhd beriah"
					elevate_perms: true
					id: "1C1FE78DE7E9D9D7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"您已越过beriah阶段，以太的大门已经打开\",\"bold\":true,\"color\":\"red\"}"
					elevate_perms: true
					id: "364FAC65648C3189"
					type: "command"
				}
			]
			subtitle: "stage upgrade"
			tasks: [
				{
					consume_items: true
					id: "2D8106C6376AC935"
					item: "kubejs:point_tiphareth"
					type: "item"
				}
				{
					consume_items: true
					id: "1973AE340D686504"
					item: "kubejs:point_chesed"
					type: "item"
				}
				{
					consume_items: true
					id: "5433A52DAEFFF4FA"
					item: "kubejs:point_geburah"
					type: "item"
				}
			]
			title: "阶段晋升"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: [
				"23B9F4FA7FDF0AAE"
				"18AA3B126AF0122C"
				"7D725B3479A404BB"
				"7F939A0161EAFA06"
			]
			id: "4297E5566F5EC2D0"
			tasks: [{
				id: "24B350F3E199BB38"
				item: "kubejs:ember_alloy_shard"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "642C8EB2DA8C35B9"
			tasks: [{
				id: "15BA9CB637B84B11"
				item: "kubejs:current_fluid_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "7E1C86DFF805DF7F"
			tasks: [{
				id: "6B4CEA6DC7AF4A4E"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "4EA6BE39E76DA80F"
			tasks: [{
				id: "75A5518390639921"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7E1C86DFF805DF7F"
				"4EA6BE39E76DA80F"
			]
			id: "5AD1554BB4DE9003"
			tasks: [{
				id: "044C1C13175F1044"
				item: "kubejs:dark_light_fluid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5AD1554BB4DE9003"]
			id: "2ED24D85AC42EBC5"
			tasks: [{
				id: "2D8D73DCF829E687"
				item: "kubejs:sunlight_fluid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["642C8EB2DA8C35B9"]
			id: "2D547848D21B8F29"
			tasks: [{
				id: "79EF187E298B4135"
				item: "kubejs:sky_fluid_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["3647BBC51D927718"]
			id: "7D725B3479A404BB"
			tasks: [{
				id: "159CE4ADC97548F4"
				item: "destroy:chromium_nugget"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "18AA3B126AF0122C"
			tasks: [{
				id: "2AA8B175182A1725"
				item: {
					Count: 1
					id: "destroy:sodium_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2DD9DC06F7D3D78D"]
			id: "23B9F4FA7FDF0AAE"
			tasks: [{
				id: "6DE9CE126511DB49"
				item: "rainbowcompound:blazeite_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2A6E86F79AE55CD7"]
			id: "7F939A0161EAFA06"
			tasks: [{
				id: "241EC909B5501268"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "2DD9DC06F7D3D78D"
			tasks: [{
				id: "0370B1910420913B"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "2A6E86F79AE55CD7"
			tasks: [{
				id: "527133D31BE139FF"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "3647BBC51D927718"
			tasks: [{
				id: "5BBE6D9882DEC393"
				item: "destroy:nether_crocoite"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2D547848D21B8F29"
				"4297E5566F5EC2D0"
			]
			id: "602D2A6696A3CBCE"
			tasks: [{
				id: "36ACE0151B5C964A"
				item: "kubejs:alchemy_white"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"2ED24D85AC42EBC5"
				"2D547848D21B8F29"
				"4297E5566F5EC2D0"
			]
			id: "4A272DA07F21A23E"
			tasks: [{
				id: "79A175F86EDE3EB0"
				item: "kubejs:dimension_alloy_nether"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "25E8AEAC56EBD839"
			tasks: [{
				id: "4AC130F6BDDACE1D"
				item: "kubejs:template_yetzirah"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "4B44DD799EDC6202"
			tasks: [{
				id: "0B66639BBA3F5EFE"
				item: "kubejs:empty_tarot"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"2AA151C413331E08"
			]
			id: "0FF707A7B527153E"
			tasks: [{
				id: "2A02BBDA51CBDCDE"
				item: {
					Count: 1
					id: "tarotcards:the_world"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"7E1C86DFF805DF7F"
			]
			id: "25D0BBFF20C9580D"
			tasks: [{
				id: "19B7970CEC6FF670"
				item: {
					Count: 1
					id: "tarotcards:the_tower"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"30CB1C62448167FD"
			]
			id: "4C3A7235C55C914F"
			tasks: [{
				id: "0B47D6F316360E85"
				item: {
					Count: 1
					id: "tarotcards:the_sun"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"54B70E4E1447A48C"
			]
			id: "36F1C99B83DDB7BB"
			tasks: [{
				id: "689BFD5D56F0E98D"
				item: {
					Count: 1
					id: "tarotcards:the_star"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"2B9B8BA46515A83D"
				"23FFC5F4BD79BC1B"
			]
			id: "056B17AAFF7073A7"
			tasks: [{
				id: "62997003FEBFEDA6"
				item: {
					Count: 1
					id: "tarotcards:judgement"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4B44DD799EDC6202"
				"6B47DA9D1C4AC551"
				"42AF43EB6FEB7ADD"
			]
			id: "53D315CE6C4B8CF0"
			tasks: [{
				id: "3C11582D6C65CCA7"
				item: {
					Count: 1
					id: "tarotcards:the_moon"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "6B47DA9D1C4AC551"
			tasks: [{
				id: "3B4B4938268BC7FD"
				item: "enderio:weather_crystal"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "42AF43EB6FEB7ADD"
			tasks: [{
				id: "1D576FECE2855049"
				item: "enderio:enticing_crystal"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "23FFC5F4BD79BC1B"
			tasks: [{
				id: "15ACB9D6C167A939"
				item: "destroy:card_stock"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "2B9B8BA46515A83D"
			tasks: [{
				id: "17E90645975CD6AF"
				item: "destroy:dynamite"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "2AA151C413331E08"
			tasks: [{
				id: "23B6B27B8094A4F2"
				item: "createmetallurgy:mechanical_belt_grinder"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "54B70E4E1447A48C"
			tasks: [{
				id: "1EFF8D43D221F4E3"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2C00365ADDC3813D"]
			id: "30CB1C62448167FD"
			tasks: [{
				id: "232AA2388019C829"
				item: "destroy:nanodiamonds"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["1ECB91385A758E05"]
			id: "6AC47056EF74E7CB"
			tasks: [{
				id: "014C0EE04B4B5135"
				item: "kubejs:template_beriah"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
	]
	title: "抵达根源之路"
}
