{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3B71B64AD29DC99E"
	group: "22377F0FB58061A0"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	id: "3B71B64AD29DC99E"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["1F12C58DD155769C"]
		description: ["「熵」作为无序化的本源驱动力，推动物质结构向混沌状态演化，引致元素衰变与秩序消解。"]
		id: "01A444FBE0404EA2"
		shape: "diamond"
		tasks: [{
			id: "0B40EA3447EBA508"
			title: "关于 ⌊熵⌉"
			type: "checkmark"
		}]
		x: 0.0d
		y: -2.0d
	}]
	title: "抵达根源之路"
}
