{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4"
	group: "3656E883C130894D"
	hide_quest_until_deps_visible: true
	icon: "ae2:wireless_receiver"
	id: "33006A281D8B649A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["272A14B5396B17A5"]
			hide_dependent_lines: true
			id: "2B47BD454153FE6B"
			tasks: [{
				id: "52A3EE937682DC00"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["15132B0C779CB345"]
			hide_until_deps_complete: true
			id: "70555823E0F5BA41"
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "4F2AC67665E6CBEC"
				item: "projecte:dark_matter"
				type: "item"
			}]
			x: 1.4464285714285765d
			y: 5.357142857142861d
		}
		{
			dependencies: ["70555823E0F5BA41"]
			id: "33727E58858CF62C"
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "0A5806E11D4E64BF"
				item: "projecte:red_matter"
				type: "item"
			}]
			x: 1.482142857142854d
			y: 11.0d
		}
		{
			dependencies: ["017850E8A5DDCC36"]
			id: "3531774909E1F06A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3A417B18874C7878"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 18.75d
		}
		{
			dependencies: [
				"70A20D3273FA237B"
				"23F9896BA23599B5"
				"1C51EF09FC5F6459"
				"681B8274DD587636"
			]
			id: "3B5F9CEB6F5B4C54"
			size: 1.5d
			tasks: [{
				id: "5AD888952AAB769A"
				item: "mekanism_extras:absolute_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3B5F9CEB6F5B4C54"
				"1FB3D7888074FC78"
				"44845288C201DCB9"
			]
			id: "4CE5C0DCB46C8D64"
			size: 1.5d
			tasks: [{
				id: "29DD03184D2A11BE"
				item: "mekanism_extras:supreme_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4CE5C0DCB46C8D64"
				"028B36A5EA3821CC"
			]
			id: "1325C5CB3BA46DE2"
			size: 1.5d
			tasks: [{
				id: "72439BB3224BC62A"
				item: "mekanism_extras:cosmic_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["1325C5CB3BA46DE2"]
			id: "5B76E220CC24BAA9"
			size: 1.5d
			tasks: [{
				id: "38DBA56C45B10E95"
				item: "mekanism_extras:infinite_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 15.75d
		}
		{
			dependencies: ["3B5F9CEB6F5B4C54"]
			id: "62F87153C9ECFDAF"
			tasks: [{
				id: "258A8B559346BDF7"
				item: "mekanism:sps_port"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4CE5C0DCB46C8D64"
				"277F88179B13589D"
			]
			id: "7614F7AEAF4AFAAC"
			tasks: [{
				id: "6BE714E6EA650403"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["62F87153C9ECFDAF"]
			id: "277F88179B13589D"
			tasks: [{
				id: "2C41A22E99ED8E5E"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			icon: "aether:aether_portal_frame"
			id: "4E39E5B11085C44B"
			tasks: [{
				dimension: "aether:the_aether"
				id: "41590F36F7E3DAFD"
				type: "dimension"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "0ED6789F097F578F"
			size: 1.5d
			tasks: [{
				id: "6065EE954F0F08E2"
				item: "kubejs:emerald_tablet"
				type: "item"
			}]
			x: 6.0d
			y: 15.75d
		}
		{
			dependencies: ["1325C5CB3BA46DE2"]
			id: "696DAEE0CECEE11B"
			tasks: [{
				id: "40D5A0E739180095"
				item: "mekanism_extras:naquadah_reactor_controller"
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["3B5F9CEB6F5B4C54"]
			id: "210435C845B62491"
			tasks: [{
				id: "57D41CF2093BF58D"
				item: "mekanismgenerators:fusion_reactor_controller"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["4E39E5B11085C44B"]
			id: "70A20D3273FA237B"
			tasks: [{
				id: "70196F449FE59F8A"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4E39E5B11085C44B"]
			id: "2310FD0F5E0BF774"
			tasks: [{
				id: "798A143E58821E3E"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			id: "23F9896BA23599B5"
			tasks: [{
				id: "35E26FA2CBB95198"
				item: "kubejs:polonium_plate"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			id: "681B8274DD587636"
			tasks: [{
				id: "23AB99E35BEAFA55"
				item: "mekanism_extras:alloy_radiance"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["2910A256030561E4"]
			id: "1FB3D7888074FC78"
			tasks: [{
				id: "7540D67D0563C53A"
				item: "mekanism_extras:alloy_thermonuclear"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			id: "2910A256030561E4"
			tasks: [{
				id: "220B2AA01F3EF8FB"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["7614F7AEAF4AFAAC"]
			id: "028B36A5EA3821CC"
			tasks: [{
				id: "11FAE5B5FF53BF2D"
				item: "mekanism_extras:alloy_shining"
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["028B36A5EA3821CC"]
			id: "3FBFCFF259A2D818"
			tasks: [{
				id: "6D928017C0AA1B55"
				item: "mekanism_extras:alloy_spectrum"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["5B76E220CC24BAA9"]
			hide_dependent_lines: true
			id: "15132B0C779CB345"
			tasks: [{
				id: "405FB3CDD3C990F7"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "treeoflife:rune_curver"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: [
				"3939490284472616"
				"6D1001DAEEE1479C"
				"5E695D0F83FC83C0"
			]
			id: "37B8A37584D0E251"
			tasks: [{
				id: "1B99E9F90B0FA4D1"
				item: "projecte:aeternalis_fuel"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: [
				"0227789CB7888A99"
				"444FE87AD482FE3F"
				"167EDFB9F2186C73"
			]
			id: "3939490284472616"
			tasks: [{
				id: "272BFFA58F664F60"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2183D901DB1ED0D8"
				"12795438D08EF6FB"
				"0534B5C08C35BA80"
			]
			id: "0227789CB7888A99"
			tasks: [{
				id: "799EB7D66093EF1F"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2310FD0F5E0BF774"]
			id: "0534B5C08C35BA80"
			tasks: [{
				id: "70251BBF97ECD34D"
				item: "projecte:low_covalence_dust"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["0534B5C08C35BA80"]
			id: "444FE87AD482FE3F"
			tasks: [{
				id: "5FE04E9A5350EC48"
				item: "projecte:medium_covalence_dust"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["444FE87AD482FE3F"]
			id: "6D1001DAEEE1479C"
			tasks: [{
				id: "684D2A42DF82D5D6"
				item: "projecte:high_covalence_dust"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"3FBFCFF259A2D818"
				"33727E58858CF62C"
				"0ED6789F097F578F"
			]
			id: "017850E8A5DDCC36"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7DA85627D7FE1E5B"
				item: "kubejs:alchemy_in_phi"
				type: "item"
			}]
			x: 1.4999999999999787d
			y: 15.713690476190472d
		}
		{
			dependencies: ["19C451AC8A2E5F80"]
			id: "12795438D08EF6FB"
			tasks: [{
				id: "15F14B653F3B70ED"
				item: "destroy:dynamite"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			id: "2183D901DB1ED0D8"
			tasks: [{
				id: "4AA86013031956B0"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			id: "19C451AC8A2E5F80"
			tasks: [{
				id: "7DAB49BB4706954C"
				item: "pneumaticcraft:glycerol"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			id: "167EDFB9F2186C73"
			tasks: [{
				id: "5590F1F3AB4488A0"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			id: "5E695D0F83FC83C0"
			tasks: [{
				id: "4D630E88F1990F5E"
				item: "rainbowcompound:netherstar_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["37B8A37584D0E251"]
			id: "618EC2557B84D2C3"
			tasks: [{
				id: "698E60B7951B2366"
				item: "kubejs:clear_water_tier_3_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["2B47BD454153FE6B"]
			id: "44845288C201DCB9"
			tasks: [{
				id: "401C2A1A5620C280"
				item: "goety:soul_ruby"
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
	]
	title: "4、信息时代"
}
